# TNN

./: .clang-format  .gitignore  .travis.yml  CMakeLists.txt  Dockerfile  LICENSE  README.md  README_CH.md  README_EN.md  README_EVA.md  sync_tnn.sh
.github/: release-drafter.yml
benchmark/benchmark_android/benchmark_app/benchmark/: CMakeLists.txt  build.gradle  proguard-rules.pro
benchmark/benchmark_android/benchmark_app/benchmark/gradle/wrapper/: gradle-wrapper.properties
benchmark/benchmark_android/benchmark_app/benchmark/src/main/: AndroidManifest.xml
benchmark/benchmark_android/benchmark_app/benchmark/src/main/java/com/tencent/tnn/benchmark/: BenchmarkModel.java  DeviceConst.java  FileUtils.java  Helper.java  MainActivity.java  TNNLib.java
benchmark/benchmark_android/benchmark_app/benchmark/src/main/jni/cc/: benchmark_model_jni.cc  benchmark_model_jni.h  helper_jni.h  tnn_jni.cc  tnn_jni.h  tnn_lib.cc
benchmark/benchmark_android/benchmark_app/benchmark/src/main/res/drawable/: button_bg_cancle.xml  round_corner_bg.xml  round_corner_bg_cancel.xml  round_corner_bg_press.xml  toggle_selector.xml
benchmark/benchmark_android/benchmark_app/benchmark/src/main/res/layout/: activity_main.xml  base_fragment_layout.xml
benchmark/benchmark_android/benchmark_app/benchmark/src/main/res/values/: attrs.xml  strings.xml  styles.xml
examples/android/demo/: CMakeLists.txt  build.gradle
examples/android/demo/gradle/wrapper/: gradle-wrapper.properties
examples/android/demo/src/main/: AndroidManifest.xml
examples/android/demo/src/main/assets/: mean_pts_phase1.txt  mean_pts_phase2.txt
examples/android/demo/src/main/java/com/tencent/tnn/demo/: BlazeFaceDetector.java  DeviceConst.java  FaceAlign.java  FaceDetector.java  FaceInfo.java  FileUtils.java  FpsCounter.java  HairSegmentation.java  Helper.java  ImageClassify.java  ImageClassifyOpenGL.java  ImageInfo.java  MainActivity.java  OCRDetector.java  ObjectDetector.java  ObjectDetectorNanodet.java  ObjectDetectorSSD.java  ObjectInfo.java  PoseDetectLandmark.java  ReadingComprehensionTinyBert.java  SkeletonDetector.java  TNNLib.java
examples/android/demo/src/main/java/com/tencent/tnn/demo/ImageBlazeFaceDetector/: ImageBlazeFaceDetectActivity.java  ImageBlazeFaceDetectFragment.java
examples/android/demo/src/main/java/com/tencent/tnn/demo/ImageClassifyDetector/: ImageClassifyDetectActivity.java  ImageClassifyDetectFragment.java
examples/android/demo/src/main/jni/cc/: blazeface_align_jni.cc  blazeface_align_jni.h  blazeface_detector_jni.cc  blazeface_detector_jni.h  face_detector_jni.cc  face_detector_jni.h  facedetector_jni.cc  facedetector_jni.h  fps_counter_jni.cc  fps_counter_jni.h  hair_segmentation_jni.cc  hair_segmentation_jni.h  helper_jni.cc  helper_jni.h  image_classify_jni.cc  image_classify_jni.h  image_classify_opengl_jni.cc  image_classify_opengl_jni.h  imageclassify_jni.cc  imageclassify_jni.h  object_detector_nanodet_jni.cc  object_detector_nanodet_jni.h  objectdetector_jni.cc  objectdetector_jni.h  objectdetectorssd_jni.cc  objectdetectorssd_jni.h  ocr_detector_jni.cc  ocr_detector_jni.h  pose_detect_landmark_jni.cc  pose_detect_landmark_jni.h  reading_comprehension_jni.cc  reading_comprehension_jni.h  skeleton_detector_jni.cc  skeleton_detector_jni.h  tnn_jni.cc  tnn_jni.h  tnn_lib.cc  tnn_lib.h
examples/android/demo/src/main/res/drawable/: blue_radio_button_bg.xml  blue_radio_button_selected_style.xml  blue_radio_button_unselected_style.xml  button_bg.xml  cyan_radio_button_bg.xml  cyan_radio_button_selected_style.xml  cyan_radio_button_unselected_style.xml  green_radio_button_bg.xml  green_radio_button_selected_style.xml  green_radio_button_unselected_style.xml  purple_radio_button_bg.xml  purple_radio_button_selected_style.xml  purple_radio_button_unselected_style.xml  red_radio_button_bg.xml  red_radio_button_selected_style.xml  red_radio_button_unselected_style.xml
examples/android/demo/src/main/res/layout/: activity_main.xml  base_activity_layout.xml  base_fragment_layout.xml  dialog_layout.xml  fragment_image_detector.xml  fragment_imageclassifydetector.xml  fragment_imagefacedetector.xml  fragment_imageobjectdetector.xml  fragment_reading_comprehension.xml  fragment_stream_detector.xml  fragment_stream_hair_segmentation.xml  fragment_stream_pose_detect_landmark.xml  fragment_stream_skeleton_detector.xml  fragment_streamfacedetector.xml  title_bar_layout.xml
examples/android/demo/src/main/res/values/: colors.xml  strings.xml
(+4217 files in other folders)
