"1 103 1 4206624770 ,"
"input 1 3 224 224 ,"
" block_3_1 block_4_1 block_4_2 block_4_4 block_4_5 block_4_6 block_5_1 block_5_2 block_6_1 block_6_2 conv1/bn conv2_1/dwise/bn conv2_1/expand/bn conv2_1/linear/bn conv2_2/dwise/bn conv2_2/expand/bn conv2_2/linear/bn conv3_1/dwise/bn conv3_1/expand/bn conv3_1/linear/bn conv3_2/dwise/bn conv3_2/expand/bn conv3_2/linear/bn conv4_1/dwise/bn conv4_1/expand/bn conv4_1/linear/bn conv4_2/dwise/bn conv4_2/expand/bn conv4_2/linear/bn conv4_3/dwise/bn conv4_3/expand/bn conv4_3/linear/bn conv4_4/dwise/bn conv4_4/expand/bn conv4_4/linear/bn conv4_5/dwise/bn conv4_5/expand/bn conv4_5/linear/bn conv4_6/dwise/bn conv4_6/expand/bn conv4_6/linear/bn conv4_7/dwise/bn conv4_7/expand/bn conv4_7/linear/bn conv5_1/dwise/bn conv5_1/expand/bn conv5_1/linear/bn conv5_2/dwise/bn conv5_2/expand/bn conv5_2/linear/bn conv5_3/dwise/bn conv5_3/expand/bn conv5_3/linear/bn conv6_1/dwise/bn conv6_1/expand/bn conv6_1/linear/bn conv6_2/dwise/bn conv6_2/expand/bn conv6_2/linear/bn conv6_3/dwise/bn conv6_3/expand/bn conv6_3/linear/bn conv6_4/bn fc7 input pool6 prob relu1 relu2_1/dwise relu2_1/expand relu2_2/dwise relu2_2/expand relu3_1/dwise relu3_1/expand relu3_2/dwise relu3_2/expand relu4_1/dwise relu4_1/expand relu4_2/dwise relu4_2/expand relu4_3/dwise relu4_3/expand relu4_4/dwise relu4_4/expand relu4_5/dwise relu4_5/expand relu4_6/dwise relu4_6/expand relu4_7/dwise relu4_7/expand relu5_1/dwise relu5_1/expand relu5_2/dwise relu5_2/expand relu5_3/dwise relu5_3/expand relu6_1/dwise relu6_1/expand relu6_2/dwise relu6_2/expand relu6_3/dwise relu6_3/expand relu6_4 ,"
"prob ,"
" 102 ,"
"Convolution conv1 1 1 input conv1/bn 1 3 32 3 3 2 2 1 1 1 -1 1 1 ,"
"ReLU relu1 1 1 conv1/bn relu1 ,"
"Convolution conv2_1/expand 1 1 relu1 conv2_1/expand/bn 1 32 32 1 1 1 1 0 0 1 -1 1 1 ,"
"ReLU relu2_1/expand 1 1 conv2_1/expand/bn relu2_1/expand ,"
"Convolution conv2_1/dwise 1 1 relu2_1/expand conv2_1/dwise/bn 32 1 32 3 3 1 1 1 1 1 -1 1 1 ,"
"ReLU relu2_1/dwise 1 1 conv2_1/dwise/bn relu2_1/dwise ,"
"Convolution conv2_1/linear 1 1 relu2_1/dwise conv2_1/linear/bn 1 32 16 1 1 1 1 0 0 1 -1 1 1 ,"
"Convolution conv2_2/expand 1 1 conv2_1/linear/bn conv2_2/expand/bn 1 16 96 1 1 1 1 0 0 1 -1 1 1 ,"
"ReLU relu2_2/expand 1 1 conv2_2/expand/bn relu2_2/expand ,"
"Convolution conv2_2/dwise 1 1 relu2_2/expand conv2_2/dwise/bn 96 1 96 3 3 2 2 1 1 1 -1 1 1 ,"
"ReLU relu2_2/dwise 1 1 conv2_2/dwise/bn relu2_2/dwise ,"
"Convolution conv2_2/linear 1 1 relu2_2/dwise conv2_2/linear/bn 1 96 24 1 1 1 1 0 0 1 -1 1 1 ,"
"Convolution conv3_1/expand 1 1 conv2_2/linear/bn conv3_1/expand/bn 1 24 144 1 1 1 1 0 0 1 -1 1 1 ,"
"ReLU relu3_1/expand 1 1 conv3_1/expand/bn relu3_1/expand ,"
"Convolution conv3_1/dwise 1 1 relu3_1/expand conv3_1/dwise/bn 144 1 144 3 3 1 1 1 1 1 -1 1 1 ,"
"ReLU relu3_1/dwise 1 1 conv3_1/dwise/bn relu3_1/dwise ,"
"Convolution conv3_1/linear 1 1 relu3_1/dwise conv3_1/linear/bn 1 144 24 1 1 1 1 0 0 1 -1 1 1 ,"
"Add block_3_1 2 1 conv2_2/linear/bn conv3_1/linear/bn block_3_1 ,"
"Convolution conv3_2/expand 1 1 block_3_1 conv3_2/expand/bn 1 24 144 1 1 1 1 0 0 1 -1 1 1 ,"
"ReLU relu3_2/expand 1 1 conv3_2/expand/bn relu3_2/expand ,"
"Convolution conv3_2/dwise 1 1 relu3_2/expand conv3_2/dwise/bn 144 1 144 3 3 2 2 1 1 1 -1 1 1 ,"
"ReLU relu3_2/dwise 1 1 conv3_2/dwise/bn relu3_2/dwise ,"
"Convolution conv3_2/linear 1 1 relu3_2/dwise conv3_2/linear/bn 1 144 32 1 1 1 1 0 0 1 -1 1 1 ,"
"Convolution conv4_1/expand 1 1 conv3_2/linear/bn conv4_1/expand/bn 1 32 192 1 1 1 1 0 0 1 -1 1 1 ,"
"ReLU relu4_1/expand 1 1 conv4_1/expand/bn relu4_1/expand ,"
"Convolution conv4_1/dwise 1 1 relu4_1/expand conv4_1/dwise/bn 192 1 192 3 3 1 1 1 1 1 -1 1 1 ,"
"ReLU relu4_1/dwise 1 1 conv4_1/dwise/bn relu4_1/dwise ,"
"Convolution conv4_1/linear 1 1 relu4_1/dwise conv4_1/linear/bn 1 192 32 1 1 1 1 0 0 1 -1 1 1 ,"
"Add block_4_1 2 1 conv3_2/linear/bn conv4_1/linear/bn block_4_1 ,"
"Convolution conv4_2/expand 1 1 block_4_1 conv4_2/expand/bn 1 32 192 1 1 1 1 0 0 1 -1 1 1 ,"
"ReLU relu4_2/expand 1 1 conv4_2/expand/bn relu4_2/expand ,"
"Convolution conv4_2/dwise 1 1 relu4_2/expand conv4_2/dwise/bn 192 1 192 3 3 1 1 1 1 1 -1 1 1 ,"
"ReLU relu4_2/dwise 1 1 conv4_2/dwise/bn relu4_2/dwise ,"
"Convolution conv4_2/linear 1 1 relu4_2/dwise conv4_2/linear/bn 1 192 32 1 1 1 1 0 0 1 -1 1 1 ,"
"Add block_4_2 2 1 block_4_1 conv4_2/linear/bn block_4_2 ,"
"Convolution conv4_3/expand 1 1 block_4_2 conv4_3/expand/bn 1 32 192 1 1 1 1 0 0 1 -1 1 1 ,"
"ReLU relu4_3/expand 1 1 conv4_3/expand/bn relu4_3/expand ,"
"Convolution conv4_3/dwise 1 1 relu4_3/expand conv4_3/dwise/bn 192 1 192 3 3 2 2 1 1 1 -1 1 1 ,"
"ReLU relu4_3/dwise 1 1 conv4_3/dwise/bn relu4_3/dwise ,"
"Convolution conv4_3/linear 1 1 relu4_3/dwise conv4_3/linear/bn 1 192 64 1 1 1 1 0 0 1 -1 1 1 ,"
"Convolution conv4_4/expand 1 1 conv4_3/linear/bn conv4_4/expand/bn 1 64 384 1 1 1 1 0 0 1 -1 1 1 ,"
"ReLU relu4_4/expand 1 1 conv4_4/expand/bn relu4_4/expand ,"
"Convolution conv4_4/dwise 1 1 relu4_4/expand conv4_4/dwise/bn 384 1 384 3 3 1 1 1 1 1 -1 1 1 ,"
"ReLU relu4_4/dwise 1 1 conv4_4/dwise/bn relu4_4/dwise ,"
"Convolution conv4_4/linear 1 1 relu4_4/dwise conv4_4/linear/bn 1 384 64 1 1 1 1 0 0 1 -1 1 1 ,"
"Add block_4_4 2 1 conv4_3/linear/bn conv4_4/linear/bn block_4_4 ,"
"Convolution conv4_5/expand 1 1 block_4_4 conv4_5/expand/bn 1 64 384 1 1 1 1 0 0 1 -1 1 1 ,"
"ReLU relu4_5/expand 1 1 conv4_5/expand/bn relu4_5/expand ,"
"Convolution conv4_5/dwise 1 1 relu4_5/expand conv4_5/dwise/bn 384 1 384 3 3 1 1 1 1 1 -1 1 1 ,"
"ReLU relu4_5/dwise 1 1 conv4_5/dwise/bn relu4_5/dwise ,"
"Convolution conv4_5/linear 1 1 relu4_5/dwise conv4_5/linear/bn 1 384 64 1 1 1 1 0 0 1 -1 1 1 ,"
"Add block_4_5 2 1 block_4_4 conv4_5/linear/bn block_4_5 ,"
"Convolution conv4_6/expand 1 1 block_4_5 conv4_6/expand/bn 1 64 384 1 1 1 1 0 0 1 -1 1 1 ,"
"ReLU relu4_6/expand 1 1 conv4_6/expand/bn relu4_6/expand ,"
"Convolution conv4_6/dwise 1 1 relu4_6/expand conv4_6/dwise/bn 384 1 384 3 3 1 1 1 1 1 -1 1 1 ,"
"ReLU relu4_6/dwise 1 1 conv4_6/dwise/bn relu4_6/dwise ,"
"Convolution conv4_6/linear 1 1 relu4_6/dwise conv4_6/linear/bn 1 384 64 1 1 1 1 0 0 1 -1 1 1 ,"
"Add block_4_6 2 1 block_4_5 conv4_6/linear/bn block_4_6 ,"
"Convolution conv4_7/expand 1 1 block_4_6 conv4_7/expand/bn 1 64 384 1 1 1 1 0 0 1 -1 1 1 ,"
"ReLU relu4_7/expand 1 1 conv4_7/expand/bn relu4_7/expand ,"
"Convolution conv4_7/dwise 1 1 relu4_7/expand conv4_7/dwise/bn 384 1 384 3 3 1 1 1 1 1 -1 1 1 ,"
"ReLU relu4_7/dwise 1 1 conv4_7/dwise/bn relu4_7/dwise ,"
"Convolution conv4_7/linear 1 1 relu4_7/dwise conv4_7/linear/bn 1 384 96 1 1 1 1 0 0 1 -1 1 1 ,"
"Convolution conv5_1/expand 1 1 conv4_7/linear/bn conv5_1/expand/bn 1 96 576 1 1 1 1 0 0 1 -1 1 1 ,"
"ReLU relu5_1/expand 1 1 conv5_1/expand/bn relu5_1/expand ,"
"Convolution conv5_1/dwise 1 1 relu5_1/expand conv5_1/dwise/bn 576 1 576 3 3 1 1 1 1 1 -1 1 1 ,"
"ReLU relu5_1/dwise 1 1 conv5_1/dwise/bn relu5_1/dwise ,"
"Convolution conv5_1/linear 1 1 relu5_1/dwise conv5_1/linear/bn 1 576 96 1 1 1 1 0 0 1 -1 1 1 ,"
"Add block_5_1 2 1 conv4_7/linear/bn conv5_1/linear/bn block_5_1 ,"
"Convolution conv5_2/expand 1 1 block_5_1 conv5_2/expand/bn 1 96 576 1 1 1 1 0 0 1 -1 1 1 ,"
"ReLU relu5_2/expand 1 1 conv5_2/expand/bn relu5_2/expand ,"
"Convolution conv5_2/dwise 1 1 relu5_2/expand conv5_2/dwise/bn 576 1 576 3 3 1 1 1 1 1 -1 1 1 ,"
"ReLU relu5_2/dwise 1 1 conv5_2/dwise/bn relu5_2/dwise ,"
"Convolution conv5_2/linear 1 1 relu5_2/dwise conv5_2/linear/bn 1 576 96 1 1 1 1 0 0 1 -1 1 1 ,"
"Add block_5_2 2 1 block_5_1 conv5_2/linear/bn block_5_2 ,"
"Convolution conv5_3/expand 1 1 block_5_2 conv5_3/expand/bn 1 96 576 1 1 1 1 0 0 1 -1 1 1 ,"
"ReLU relu5_3/expand 1 1 conv5_3/expand/bn relu5_3/expand ,"
"Convolution conv5_3/dwise 1 1 relu5_3/expand conv5_3/dwise/bn 576 1 576 3 3 2 2 1 1 1 -1 1 1 ,"
"ReLU relu5_3/dwise 1 1 conv5_3/dwise/bn relu5_3/dwise ,"
"Convolution conv5_3/linear 1 1 relu5_3/dwise conv5_3/linear/bn 1 576 160 1 1 1 1 0 0 1 -1 1 1 ,"
"Convolution conv6_1/expand 1 1 conv5_3/linear/bn conv6_1/expand/bn 1 160 960 1 1 1 1 0 0 1 -1 1 1 ,"
"ReLU relu6_1/expand 1 1 conv6_1/expand/bn relu6_1/expand ,"
"Convolution conv6_1/dwise 1 1 relu6_1/expand conv6_1/dwise/bn 960 1 960 3 3 1 1 1 1 1 -1 1 1 ,"
"ReLU relu6_1/dwise 1 1 conv6_1/dwise/bn relu6_1/dwise ,"
"Convolution conv6_1/linear 1 1 relu6_1/dwise conv6_1/linear/bn 1 960 160 1 1 1 1 0 0 1 -1 1 1 ,"
"Add block_6_1 2 1 conv5_3/linear/bn conv6_1/linear/bn block_6_1 ,"
"Convolution conv6_2/expand 1 1 block_6_1 conv6_2/expand/bn 1 160 960 1 1 1 1 0 0 1 -1 1 1 ,"
"ReLU relu6_2/expand 1 1 conv6_2/expand/bn relu6_2/expand ,"
"Convolution conv6_2/dwise 1 1 relu6_2/expand conv6_2/dwise/bn 960 1 960 3 3 1 1 1 1 1 -1 1 1 ,"
"ReLU relu6_2/dwise 1 1 conv6_2/dwise/bn relu6_2/dwise ,"
"Convolution conv6_2/linear 1 1 relu6_2/dwise conv6_2/linear/bn 1 960 160 1 1 1 1 0 0 1 -1 1 1 ,"
"Add block_6_2 2 1 block_6_1 conv6_2/linear/bn block_6_2 ,"
"Convolution conv6_3/expand 1 1 block_6_2 conv6_3/expand/bn 1 160 960 1 1 1 1 0 0 1 -1 1 1 ,"
"ReLU relu6_3/expand 1 1 conv6_3/expand/bn relu6_3/expand ,"
"Convolution conv6_3/dwise 1 1 relu6_3/expand conv6_3/dwise/bn 960 1 960 3 3 1 1 1 1 1 -1 1 1 ,"
"ReLU relu6_3/dwise 1 1 conv6_3/dwise/bn relu6_3/dwise ,"
"Convolution conv6_3/linear 1 1 relu6_3/dwise conv6_3/linear/bn 1 960 320 1 1 1 1 0 0 1 -1 1 1 ,"
"Convolution conv6_4 1 1 conv6_3/linear/bn conv6_4/bn 1 320 1280 1 1 1 1 0 0 1 -1 1 1 ,"
"ReLU relu6_4 1 1 conv6_4/bn relu6_4 ,"
"Pooling pool6 1 1 relu6_4 pool6 1 0 0 1 1 0 0 -1 -1 -1 0 ,"
"Convolution fc7 1 1 pool6 fc7 1 1280 1000 1 1 1 1 0 0 1 -1 1 1 ,"
"SoftmaxCaffe prob 1 1 fc7 prob 1 ,"
