"1 217 1 4206624770 ,"
"input 1 3 395 395 ,"
" classifier classifier_Reshape conv1_3x3_relu conv1_3x3_s2 conv2_3x3_relu conv2_3x3_s1 conv3_3x3_relu conv3_3x3_s1 conv4_3x3 conv4_3x3_reduce conv4_relu_3x3 conv4_relu_3x3_reduce inception_a1_1x1 inception_a1_1x1_relu inception_a1_3x3_1 inception_a1_3x3_1_relu inception_a1_3x3_2 inception_a1_3x3_2_relu inception_a1_3x3_reduce inception_a1_3x3_reduce_relu inception_a1_5x5 inception_a1_5x5_reduce inception_a1_5x5_reduce_relu inception_a1_5x5_relu inception_a1_output inception_a1_pool inception_a1_pool_proj inception_a1_pool_proj_relu inception_a2_1x1 inception_a2_1x1_relu inception_a2_3x3_1 inception_a2_3x3_1_relu inception_a2_3x3_2 inception_a2_3x3_2_relu inception_a2_3x3_reduce inception_a2_3x3_reduce_relu inception_a2_5x5 inception_a2_5x5_reduce inception_a2_5x5_reduce_relu inception_a2_5x5_relu inception_a2_output inception_a2_pool inception_a2_pool_proj inception_a2_pool_proj_relu inception_a3_1x1 inception_a3_1x1_relu inception_a3_3x3_1 inception_a3_3x3_1_relu inception_a3_3x3_2 inception_a3_3x3_2_relu inception_a3_3x3_reduce inception_a3_3x3_reduce_relu inception_a3_5x5 inception_a3_5x5_reduce inception_a3_5x5_reduce_relu inception_a3_5x5_relu inception_a3_output inception_a3_pool inception_a3_pool_proj inception_a3_pool_proj_relu inception_b1_1x1 inception_b1_1x1_2 inception_b1_1x1_2_relu inception_b1_1x1_relu inception_b1_1x7 inception_b1_1x7_2 inception_b1_1x7_2_relu inception_b1_1x7_3 inception_b1_1x7_3_relu inception_b1_1x7_reduce inception_b1_1x7_reduce_relu inception_b1_1x7_relu inception_b1_7x1 inception_b1_7x1_2 inception_b1_7x1_2_relu inception_b1_7x1_3 inception_b1_7x1_3_relu inception_b1_7x1_reduce inception_b1_7x1_reduce_relu inception_b1_7x1_relu inception_b1_concat inception_b1_pool_ave inception_b2_1x1 inception_b2_1x1_2 inception_b2_1x1_2_relu inception_b2_1x1_relu inception_b2_1x7 inception_b2_1x7_2 inception_b2_1x7_2_relu inception_b2_1x7_3 inception_b2_1x7_3_relu inception_b2_1x7_reduce inception_b2_1x7_reduce_relu inception_b2_1x7_relu inception_b2_7x1 inception_b2_7x1_2 inception_b2_7x1_2_relu inception_b2_7x1_3 inception_b2_7x1_3_relu inception_b2_7x1_reduce inception_b2_7x1_reduce_relu inception_b2_7x1_relu inception_b2_concat inception_b2_pool_ave inception_b3_1x1 inception_b3_1x1_2 inception_b3_1x1_2_relu inception_b3_1x1_relu inception_b3_1x7 inception_b3_1x7_2 inception_b3_1x7_2_relu inception_b3_1x7_3 inception_b3_1x7_3_relu inception_b3_1x7_reduce inception_b3_1x7_reduce_relu inception_b3_1x7_relu inception_b3_7x1 inception_b3_7x1_2 inception_b3_7x1_2_relu inception_b3_7x1_3 inception_b3_7x1_3_relu inception_b3_7x1_reduce inception_b3_7x1_reduce_relu inception_b3_7x1_relu inception_b3_concat inception_b3_pool_ave inception_b4_1x1 inception_b4_1x1_2 inception_b4_1x1_2_relu inception_b4_1x1_relu inception_b4_1x7 inception_b4_1x7_2 inception_b4_1x7_2_relu inception_b4_1x7_3 inception_b4_1x7_3_relu inception_b4_1x7_reduce inception_b4_1x7_reduce_relu inception_b4_1x7_relu inception_b4_7x1 inception_b4_7x1_2 inception_b4_7x1_2_relu inception_b4_7x1_3 inception_b4_7x1_3_relu inception_b4_7x1_reduce inception_b4_7x1_reduce_relu inception_b4_7x1_relu inception_b4_concat inception_b4_pool_ave inception_c1_1x1 inception_c1_1x1_2 inception_c1_1x1_2_relu inception_c1_1x1_relu inception_c1_1x3 inception_c1_1x3_2 inception_c1_1x3_2_relu inception_c1_1x3_reduce inception_c1_1x3_reduce_relu inception_c1_1x3_relu inception_c1_3x1 inception_c1_3x1_2 inception_c1_3x1_2_relu inception_c1_3x1_relu inception_c1_3x3 inception_c1_3x3_reduce inception_c1_3x3_reduce_relu inception_c1_3x3_relu inception_c1_concat inception_c1_pool inception_c2_1x1 inception_c2_1x1_2 inception_c2_1x1_2_relu inception_c2_1x1_relu inception_c2_1x3 inception_c2_1x3_2 inception_c2_1x3_2_relu inception_c2_1x3_reduce inception_c2_1x3_reduce_relu inception_c2_1x3_relu inception_c2_3x1 inception_c2_3x1_2 inception_c2_3x1_2_relu inception_c2_3x1_relu inception_c2_3x3 inception_c2_3x3_reduce inception_c2_3x3_reduce_relu inception_c2_3x3_relu inception_c2_concat inception_c2_pool input pool1_3x3_s2 pool2_3x3_s2 pool_8x8_s1 prob reduction_a_3x3 reduction_a_3x3_2 reduction_a_3x3_2_reduce reduction_a_3x3_2_reduce_relu reduction_a_3x3_2_relu reduction_a_3x3_3 reduction_a_3x3_3_relu reduction_a_3x3_relu reduction_a_concat reduction_a_pool reduction_b_1x7 reduction_b_1x7_reduce reduction_b_1x7_reduce_relu reduction_b_1x7_relu reduction_b_3x3 reduction_b_3x3_2 reduction_b_3x3_2_relu reduction_b_3x3_reduce reduction_b_3x3_reduce_relu reduction_b_3x3_relu reduction_b_7x1 reduction_b_7x1_relu reduction_b_concat reduction_b_pool ,"
"prob ,"
" 122 ,"
"QuantizedConvolution conv1_3x3_s2 1 1 input conv1_3x3_relu 1 3 32 3 3 2 2 0 0 1 -1 1 1 1 ,"
"QuantizedConvolution conv2_3x3_s1 1 1 conv1_3x3_relu conv2_3x3_relu 1 32 32 3 3 1 1 0 0 1 -1 1 1 1 ,"
"QuantizedConvolution conv3_3x3_s1 1 1 conv2_3x3_relu conv3_3x3_relu 1 32 64 3 3 1 1 1 1 1 -1 1 1 1 ,"
"QuantizedPooling pool1_3x3_s2 1 1 conv3_3x3_relu pool1_3x3_s2 0 3 3 2 2 0 0 -1 -1 -1 1 ,"
"QuantizedConvolution conv4_3x3_reduce 1 1 pool1_3x3_s2 conv4_relu_3x3_reduce 1 64 80 1 1 1 1 0 0 1 -1 1 1 1 ,"
"QuantizedConvolution conv4_3x3 1 1 conv4_relu_3x3_reduce conv4_relu_3x3 1 80 192 3 3 1 1 0 0 1 -1 1 1 1 ,"
"QuantizedPooling pool2_3x3_s2 1 1 conv4_relu_3x3 pool2_3x3_s2 0 3 3 2 2 0 0 -1 -1 -1 1 ,"
"QuantizedConvolution inception_a1_1x1 1 1 pool2_3x3_s2 inception_a1_1x1_relu 1 192 64 1 1 1 1 0 0 1 -1 1 1 1 ,"
"QuantizedConvolution inception_a1_5x5_reduce 1 1 pool2_3x3_s2 inception_a1_5x5_reduce_relu 1 192 48 1 1 1 1 0 0 1 -1 1 1 1 ,"
"QuantizedConvolution inception_a1_5x5 1 1 inception_a1_5x5_reduce_relu inception_a1_5x5_relu 1 48 64 5 5 1 1 2 2 1 -1 1 1 1 ,"
"QuantizedConvolution inception_a1_3x3_reduce 1 1 pool2_3x3_s2 inception_a1_3x3_reduce_relu 1 192 64 1 1 1 1 0 0 1 -1 1 1 1 ,"
"QuantizedConvolution inception_a1_3x3_1 1 1 inception_a1_3x3_reduce_relu inception_a1_3x3_1_relu 1 64 96 3 3 1 1 1 1 1 -1 1 1 1 ,"
"QuantizedConvolution inception_a1_3x3_2 1 1 inception_a1_3x3_1_relu inception_a1_3x3_2_relu 1 96 96 3 3 1 1 1 1 1 -1 1 1 1 ,"
"QuantizedPooling inception_a1_pool 1 1 pool2_3x3_s2 inception_a1_pool 1 3 3 1 1 1 1 -1 -1 -1 1 ,"
"QuantizedConvolution inception_a1_pool_proj 1 1 inception_a1_pool inception_a1_pool_proj_relu 1 192 32 1 1 1 1 0 0 1 -1 1 1 1 ,"
"QuantizedConcat inception_a1_output 4 1 inception_a1_1x1_relu inception_a1_5x5_relu inception_a1_3x3_2_relu inception_a1_pool_proj_relu inception_a1_output 1 ,"
"QuantizedConvolution inception_a2_1x1 1 1 inception_a1_output inception_a2_1x1_relu 1 256 64 1 1 1 1 0 0 1 -1 1 1 1 ,"
"QuantizedConvolution inception_a2_5x5_reduce 1 1 inception_a1_output inception_a2_5x5_reduce_relu 1 256 48 1 1 1 1 0 0 1 -1 1 1 1 ,"
"QuantizedConvolution inception_a2_5x5 1 1 inception_a2_5x5_reduce_relu inception_a2_5x5_relu 1 48 64 5 5 1 1 2 2 1 -1 1 1 1 ,"
"QuantizedConvolution inception_a2_3x3_reduce 1 1 inception_a1_output inception_a2_3x3_reduce_relu 1 256 64 1 1 1 1 0 0 1 -1 1 1 1 ,"
"QuantizedConvolution inception_a2_3x3_1 1 1 inception_a2_3x3_reduce_relu inception_a2_3x3_1_relu 1 64 96 3 3 1 1 1 1 1 -1 1 1 1 ,"
"QuantizedConvolution inception_a2_3x3_2 1 1 inception_a2_3x3_1_relu inception_a2_3x3_2_relu 1 96 96 3 3 1 1 1 1 1 -1 1 1 1 ,"
"QuantizedPooling inception_a2_pool 1 1 inception_a1_output inception_a2_pool 1 3 3 1 1 1 1 -1 -1 -1 1 ,"
"QuantizedConvolution inception_a2_pool_proj 1 1 inception_a2_pool inception_a2_pool_proj_relu 1 256 64 1 1 1 1 0 0 1 -1 1 1 1 ,"
"QuantizedConcat inception_a2_output 4 1 inception_a2_1x1_relu inception_a2_5x5_relu inception_a2_3x3_2_relu inception_a2_pool_proj_relu inception_a2_output 1 ,"
"QuantizedConvolution inception_a3_1x1 1 1 inception_a2_output inception_a3_1x1_relu 1 288 64 1 1 1 1 0 0 1 -1 1 1 1 ,"
"QuantizedConvolution inception_a3_5x5_reduce 1 1 inception_a2_output inception_a3_5x5_reduce_relu 1 288 48 1 1 1 1 0 0 1 -1 1 1 1 ,"
"QuantizedConvolution inception_a3_5x5 1 1 inception_a3_5x5_reduce_relu inception_a3_5x5_relu 1 48 64 5 5 1 1 2 2 1 -1 1 1 1 ,"
"QuantizedConvolution inception_a3_3x3_reduce 1 1 inception_a2_output inception_a3_3x3_reduce_relu 1 288 64 1 1 1 1 0 0 1 -1 1 1 1 ,"
"QuantizedConvolution inception_a3_3x3_1 1 1 inception_a3_3x3_reduce_relu inception_a3_3x3_1_relu 1 64 96 3 3 1 1 1 1 1 -1 1 1 1 ,"
"QuantizedConvolution inception_a3_3x3_2 1 1 inception_a3_3x3_1_relu inception_a3_3x3_2_relu 1 96 96 3 3 1 1 1 1 1 -1 1 1 1 ,"
"QuantizedPooling inception_a3_pool 1 1 inception_a2_output inception_a3_pool 1 3 3 1 1 1 1 -1 -1 -1 1 ,"
"QuantizedConvolution inception_a3_pool_proj 1 1 inception_a3_pool inception_a3_pool_proj_relu 1 288 64 1 1 1 1 0 0 1 -1 1 1 1 ,"
"QuantizedConcat inception_a3_output 4 1 inception_a3_1x1_relu inception_a3_5x5_relu inception_a3_3x3_2_relu inception_a3_pool_proj_relu inception_a3_output 1 ,"
"QuantizedConvolution reduction_a_3x3 1 1 inception_a3_output reduction_a_3x3_relu 1 288 384 3 3 2 2 0 0 1 -1 1 1 1 ,"
"QuantizedConvolution reduction_a_3x3_2_reduce 1 1 inception_a3_output reduction_a_3x3_2_reduce_relu 1 288 64 1 1 1 1 0 0 1 -1 1 1 1 ,"
"QuantizedConvolution reduction_a_3x3_2 1 1 reduction_a_3x3_2_reduce_relu reduction_a_3x3_2_relu 1 64 96 3 3 1 1 1 1 1 -1 1 1 1 ,"
"QuantizedConvolution reduction_a_3x3_3 1 1 reduction_a_3x3_2_relu reduction_a_3x3_3_relu 1 96 96 3 3 2 2 0 0 1 -1 1 1 1 ,"
"QuantizedPooling reduction_a_pool 1 1 inception_a3_output reduction_a_pool 0 3 3 2 2 0 0 -1 -1 -1 1 ,"
"QuantizedConcat reduction_a_concat 3 1 reduction_a_3x3_relu reduction_a_3x3_3_relu reduction_a_pool reduction_a_concat 1 ,"
"QuantizedConvolution inception_b1_1x1_2 1 1 reduction_a_concat inception_b1_1x1_2_relu 1 768 192 1 1 1 1 0 0 1 -1 1 1 1 ,"
"QuantizedConvolution inception_b1_1x7_reduce 1 1 reduction_a_concat inception_b1_1x7_reduce_relu 1 768 128 1 1 1 1 0 0 1 -1 1 1 1 ,"
"QuantizedConvolution inception_b1_1x7 1 1 inception_b1_1x7_reduce_relu inception_b1_1x7_relu 1 128 128 1 7 1 1 0 3 1 -1 1 1 1 ,"
"QuantizedConvolution inception_b1_7x1 1 1 inception_b1_1x7_relu inception_b1_7x1_relu 1 128 192 7 1 1 1 3 0 1 -1 1 1 1 ,"
"QuantizedConvolution inception_b1_7x1_reduce 1 1 reduction_a_concat inception_b1_7x1_reduce_relu 1 768 128 1 1 1 1 0 0 1 -1 1 1 1 ,"
"QuantizedConvolution inception_b1_7x1_2 1 1 inception_b1_7x1_reduce_relu inception_b1_7x1_2_relu 1 128 128 7 1 1 1 3 0 1 -1 1 1 1 ,"
"QuantizedConvolution inception_b1_1x7_2 1 1 inception_b1_7x1_2_relu inception_b1_1x7_2_relu 1 128 128 1 7 1 1 0 3 1 -1 1 1 1 ,"
"QuantizedConvolution inception_b1_7x1_3 1 1 inception_b1_1x7_2_relu inception_b1_7x1_3_relu 1 128 128 7 1 1 1 3 0 1 -1 1 1 1 ,"
"QuantizedConvolution inception_b1_1x7_3 1 1 inception_b1_7x1_3_relu inception_b1_1x7_3_relu 1 128 192 1 7 1 1 0 3 1 -1 1 1 1 ,"
"QuantizedPooling inception_b1_pool_ave 1 1 reduction_a_concat inception_b1_pool_ave 1 3 3 1 1 1 1 -1 -1 -1 1 ,"
"QuantizedConvolution inception_b1_1x1 1 1 inception_b1_pool_ave inception_b1_1x1_relu 1 768 192 1 1 1 1 0 0 1 -1 1 1 1 ,"
"QuantizedConcat inception_b1_concat 4 1 inception_b1_1x1_2_relu inception_b1_7x1_relu inception_b1_1x7_3_relu inception_b1_1x1_relu inception_b1_concat 1 ,"
"QuantizedConvolution inception_b2_1x1_2 1 1 inception_b1_concat inception_b2_1x1_2_relu 1 768 192 1 1 1 1 0 0 1 -1 1 1 1 ,"
"QuantizedConvolution inception_b2_1x7_reduce 1 1 inception_b1_concat inception_b2_1x7_reduce_relu 1 768 160 1 1 1 1 0 0 1 -1 1 1 1 ,"
"QuantizedConvolution inception_b2_1x7 1 1 inception_b2_1x7_reduce_relu inception_b2_1x7_relu 1 160 160 1 7 1 1 0 3 1 -1 1 1 1 ,"
"QuantizedConvolution inception_b2_7x1 1 1 inception_b2_1x7_relu inception_b2_7x1_relu 1 160 192 7 1 1 1 3 0 1 -1 1 1 1 ,"
"QuantizedConvolution inception_b2_7x1_reduce 1 1 inception_b1_concat inception_b2_7x1_reduce_relu 1 768 160 1 1 1 1 0 0 1 -1 1 1 1 ,"
"QuantizedConvolution inception_b2_7x1_2 1 1 inception_b2_7x1_reduce_relu inception_b2_7x1_2_relu 1 160 160 7 1 1 1 3 0 1 -1 1 1 1 ,"
"QuantizedConvolution inception_b2_1x7_2 1 1 inception_b2_7x1_2_relu inception_b2_1x7_2_relu 1 160 160 1 7 1 1 0 3 1 -1 1 1 1 ,"
"QuantizedConvolution inception_b2_7x1_3 1 1 inception_b2_1x7_2_relu inception_b2_7x1_3_relu 1 160 160 7 1 1 1 3 0 1 -1 1 1 1 ,"
"QuantizedConvolution inception_b2_1x7_3 1 1 inception_b2_7x1_3_relu inception_b2_1x7_3_relu 1 160 192 1 7 1 1 0 3 1 -1 1 1 1 ,"
"QuantizedPooling inception_b2_pool_ave 1 1 inception_b1_concat inception_b2_pool_ave 1 3 3 1 1 1 1 -1 -1 -1 1 ,"
"QuantizedConvolution inception_b2_1x1 1 1 inception_b2_pool_ave inception_b2_1x1_relu 1 768 192 1 1 1 1 0 0 1 -1 1 1 1 ,"
"QuantizedConcat inception_b2_concat 4 1 inception_b2_1x1_2_relu inception_b2_7x1_relu inception_b2_1x7_3_relu inception_b2_1x1_relu inception_b2_concat 1 ,"
"QuantizedConvolution inception_b3_1x1_2 1 1 inception_b2_concat inception_b3_1x1_2_relu 1 768 192 1 1 1 1 0 0 1 -1 1 1 1 ,"
"QuantizedConvolution inception_b3_1x7_reduce 1 1 inception_b2_concat inception_b3_1x7_reduce_relu 1 768 160 1 1 1 1 0 0 1 -1 1 1 1 ,"
"QuantizedConvolution inception_b3_1x7 1 1 inception_b3_1x7_reduce_relu inception_b3_1x7_relu 1 160 160 1 7 1 1 0 3 1 -1 1 1 1 ,"
"QuantizedConvolution inception_b3_7x1 1 1 inception_b3_1x7_relu inception_b3_7x1_relu 1 160 192 7 1 1 1 3 0 1 -1 1 1 1 ,"
"QuantizedConvolution inception_b3_7x1_reduce 1 1 inception_b2_concat inception_b3_7x1_reduce_relu 1 768 160 1 1 1 1 0 0 1 -1 1 1 1 ,"
"QuantizedConvolution inception_b3_7x1_2 1 1 inception_b3_7x1_reduce_relu inception_b3_7x1_2_relu 1 160 160 7 1 1 1 3 0 1 -1 1 1 1 ,"
"QuantizedConvolution inception_b3_1x7_2 1 1 inception_b3_7x1_2_relu inception_b3_1x7_2_relu 1 160 160 1 7 1 1 0 3 1 -1 1 1 1 ,"
"QuantizedConvolution inception_b3_7x1_3 1 1 inception_b3_1x7_2_relu inception_b3_7x1_3_relu 1 160 160 7 1 1 1 3 0 1 -1 1 1 1 ,"
"QuantizedConvolution inception_b3_1x7_3 1 1 inception_b3_7x1_3_relu inception_b3_1x7_3_relu 1 160 192 1 7 1 1 0 3 1 -1 1 1 1 ,"
"QuantizedPooling inception_b3_pool_ave 1 1 inception_b2_concat inception_b3_pool_ave 1 3 3 1 1 1 1 -1 -1 -1 1 ,"
"QuantizedConvolution inception_b3_1x1 1 1 inception_b3_pool_ave inception_b3_1x1_relu 1 768 192 1 1 1 1 0 0 1 -1 1 1 1 ,"
"QuantizedConcat inception_b3_concat 4 1 inception_b3_1x1_2_relu inception_b3_7x1_relu inception_b3_1x7_3_relu inception_b3_1x1_relu inception_b3_concat 1 ,"
"QuantizedConvolution inception_b4_1x1_2 1 1 inception_b3_concat inception_b4_1x1_2_relu 1 768 192 1 1 1 1 0 0 1 -1 1 1 1 ,"
"QuantizedConvolution inception_b4_1x7_reduce 1 1 inception_b3_concat inception_b4_1x7_reduce_relu 1 768 192 1 1 1 1 0 0 1 -1 1 1 1 ,"
"QuantizedConvolution inception_b4_1x7 1 1 inception_b4_1x7_reduce_relu inception_b4_1x7_relu 1 192 192 1 7 1 1 0 3 1 -1 1 1 1 ,"
"QuantizedConvolution inception_b4_7x1 1 1 inception_b4_1x7_relu inception_b4_7x1_relu 1 192 192 7 1 1 1 3 0 1 -1 1 1 1 ,"
"QuantizedConvolution inception_b4_7x1_reduce 1 1 inception_b3_concat inception_b4_7x1_reduce_relu 1 768 192 1 1 1 1 0 0 1 -1 1 1 1 ,"
"QuantizedConvolution inception_b4_7x1_2 1 1 inception_b4_7x1_reduce_relu inception_b4_7x1_2_relu 1 192 192 7 1 1 1 3 0 1 -1 1 1 1 ,"
"QuantizedConvolution inception_b4_1x7_2 1 1 inception_b4_7x1_2_relu inception_b4_1x7_2_relu 1 192 192 1 7 1 1 0 3 1 -1 1 1 1 ,"
"QuantizedConvolution inception_b4_7x1_3 1 1 inception_b4_1x7_2_relu inception_b4_7x1_3_relu 1 192 192 7 1 1 1 3 0 1 -1 1 1 1 ,"
"QuantizedConvolution inception_b4_1x7_3 1 1 inception_b4_7x1_3_relu inception_b4_1x7_3_relu 1 192 192 1 7 1 1 0 3 1 -1 1 1 1 ,"
"QuantizedPooling inception_b4_pool_ave 1 1 inception_b3_concat inception_b4_pool_ave 1 3 3 1 1 1 1 -1 -1 -1 1 ,"
"QuantizedConvolution inception_b4_1x1 1 1 inception_b4_pool_ave inception_b4_1x1_relu 1 768 192 1 1 1 1 0 0 1 -1 1 1 1 ,"
"QuantizedConcat inception_b4_concat 4 1 inception_b4_1x1_2_relu inception_b4_7x1_relu inception_b4_1x7_3_relu inception_b4_1x1_relu inception_b4_concat 1 ,"
"QuantizedConvolution reduction_b_3x3_reduce 1 1 inception_b4_concat reduction_b_3x3_reduce_relu 1 768 192 1 1 1 1 0 0 1 -1 1 1 1 ,"
"QuantizedConvolution reduction_b_3x3 1 1 reduction_b_3x3_reduce_relu reduction_b_3x3_relu 1 192 320 3 3 2 2 0 0 1 -1 1 1 1 ,"
"QuantizedConvolution reduction_b_1x7_reduce 1 1 inception_b4_concat reduction_b_1x7_reduce_relu 1 768 192 1 1 1 1 0 0 1 -1 1 1 1 ,"
"QuantizedConvolution reduction_b_1x7 1 1 reduction_b_1x7_reduce_relu reduction_b_1x7_relu 1 192 192 1 7 1 1 0 3 1 -1 1 1 1 ,"
"QuantizedConvolution reduction_b_7x1 1 1 reduction_b_1x7_relu reduction_b_7x1_relu 1 192 192 7 1 1 1 3 0 1 -1 1 1 1 ,"
"QuantizedConvolution reduction_b_3x3_2 1 1 reduction_b_7x1_relu reduction_b_3x3_2_relu 1 192 192 3 3 2 2 0 0 1 -1 1 1 1 ,"
"QuantizedPooling reduction_b_pool 1 1 inception_b4_concat reduction_b_pool 0 3 3 2 2 0 0 -1 -1 -1 1 ,"
"QuantizedConcat reduction_b_concat 3 1 reduction_b_3x3_relu reduction_b_3x3_2_relu reduction_b_pool reduction_b_concat 1 ,"
"QuantizedConvolution inception_c1_1x1_2 1 1 reduction_b_concat inception_c1_1x1_2_relu 1 1280 320 1 1 1 1 0 0 1 -1 1 1 1 ,"
"QuantizedConvolution inception_c1_1x3_reduce 1 1 reduction_b_concat inception_c1_1x3_reduce_relu 1 1280 384 1 1 1 1 0 0 1 -1 1 1 1 ,"
"QuantizedConvolution inception_c1_1x3 1 1 inception_c1_1x3_reduce_relu inception_c1_1x3_relu 1 384 384 1 3 1 1 0 1 1 -1 1 1 1 ,"
"QuantizedConvolution inception_c1_3x1 1 1 inception_c1_1x3_reduce_relu inception_c1_3x1_relu 1 384 384 3 1 1 1 1 0 1 -1 1 1 1 ,"
"QuantizedConvolution inception_c1_3x3_reduce 1 1 reduction_b_concat inception_c1_3x3_reduce_relu 1 1280 448 1 1 1 1 0 0 1 -1 1 1 1 ,"
"QuantizedConvolution inception_c1_3x3 1 1 inception_c1_3x3_reduce_relu inception_c1_3x3_relu 1 448 384 3 3 1 1 1 1 1 -1 1 1 1 ,"
"QuantizedConvolution inception_c1_1x3_2 1 1 inception_c1_3x3_relu inception_c1_1x3_2_relu 1 384 384 1 3 1 1 0 1 1 -1 1 1 1 ,"
"QuantizedConvolution inception_c1_3x1_2 1 1 inception_c1_3x3_relu inception_c1_3x1_2_relu 1 384 384 3 1 1 1 1 0 1 -1 1 1 1 ,"
"QuantizedPooling inception_c1_pool 1 1 reduction_b_concat inception_c1_pool 1 3 3 1 1 1 1 -1 -1 -1 1 ,"
"QuantizedConvolution inception_c1_1x1 1 1 inception_c1_pool inception_c1_1x1_relu 1 1280 192 1 1 1 1 0 0 1 -1 1 1 1 ,"
"QuantizedConcat inception_c1_concat 6 1 inception_c1_1x1_2_relu inception_c1_1x3_relu inception_c1_3x1_relu inception_c1_1x3_2_relu inception_c1_3x1_2_relu inception_c1_1x1_relu inception_c1_concat 1 ,"
"QuantizedConvolution inception_c2_1x1_2 1 1 inception_c1_concat inception_c2_1x1_2_relu 1 2048 320 1 1 1 1 0 0 1 -1 1 1 1 ,"
"QuantizedConvolution inception_c2_1x3_reduce 1 1 inception_c1_concat inception_c2_1x3_reduce_relu 1 2048 384 1 1 1 1 0 0 1 -1 1 1 1 ,"
"QuantizedConvolution inception_c2_1x3 1 1 inception_c2_1x3_reduce_relu inception_c2_1x3_relu 1 384 384 1 3 1 1 0 1 1 -1 1 1 1 ,"
"QuantizedConvolution inception_c2_3x1 1 1 inception_c2_1x3_reduce_relu inception_c2_3x1_relu 1 384 384 3 1 1 1 1 0 1 -1 1 1 1 ,"
"QuantizedConvolution inception_c2_3x3_reduce 1 1 inception_c1_concat inception_c2_3x3_reduce_relu 1 2048 448 1 1 1 1 0 0 1 -1 1 1 1 ,"
"QuantizedConvolution inception_c2_3x3 1 1 inception_c2_3x3_reduce_relu inception_c2_3x3_relu 1 448 384 3 3 1 1 1 1 1 -1 1 1 1 ,"
"QuantizedConvolution inception_c2_1x3_2 1 1 inception_c2_3x3_relu inception_c2_1x3_2_relu 1 384 384 1 3 1 1 0 1 1 -1 1 1 1 ,"
"QuantizedConvolution inception_c2_3x1_2 1 1 inception_c2_3x3_relu inception_c2_3x1_2_relu 1 384 384 3 1 1 1 1 0 1 -1 1 1 1 ,"
"QuantizedPooling inception_c2_pool 1 1 inception_c1_concat inception_c2_pool 0 3 3 1 1 1 1 -1 -1 -1 1 ,"
"QuantizedConvolution inception_c2_1x1 1 1 inception_c2_pool inception_c2_1x1_relu 1 2048 192 1 1 1 1 0 0 1 -1 1 1 1 ,"
"QuantizedConcat inception_c2_concat 6 1 inception_c2_1x1_2_relu inception_c2_1x3_relu inception_c2_3x1_relu inception_c2_1x3_2_relu inception_c2_3x1_2_relu inception_c2_1x1_relu inception_c2_concat 1 ,"
"QuantizedPooling pool_8x8_s1 1 1 inception_c2_concat pool_8x8_s1 1 11 11 1 1 0 0 -1 -1 -1 0 ,"
"Reshape classifier_Reshape 1 1 pool_8x8_s1 classifier_Reshape 0 4 4 0 2048 1 1 0 ,"
"InnerProduct classifier 1 1 classifier_Reshape classifier 1000 1 0 1 ,"
"SoftmaxCaffe prob 1 1 classifier prob 1 ,"
