"1 103 1 4206624770 ,"
"input 1 3 224 224 ,"
" block_3_1 block_4_1 block_4_2 block_4_4 block_4_5 block_4_6 block_5_1 block_5_2 block_6_1 block_6_2 conv1/bn conv2_1/dwise/bn conv2_1/expand/bn conv2_1/linear/bn conv2_2/dwise/bn conv2_2/expand/bn conv2_2/linear/bn conv3_1/dwise/bn conv3_1/expand/bn conv3_1/linear/bn conv3_2/dwise/bn conv3_2/expand/bn conv3_2/linear/bn conv4_1/dwise/bn conv4_1/expand/bn conv4_1/linear/bn conv4_2/dwise/bn conv4_2/expand/bn conv4_2/linear/bn conv4_3/dwise/bn conv4_3/expand/bn conv4_3/linear/bn conv4_4/dwise/bn conv4_4/expand/bn conv4_4/linear/bn conv4_5/dwise/bn conv4_5/expand/bn conv4_5/linear/bn conv4_6/dwise/bn conv4_6/expand/bn conv4_6/linear/bn conv4_7/dwise/bn conv4_7/expand/bn conv4_7/linear/bn conv5_1/dwise/bn conv5_1/expand/bn conv5_1/linear/bn conv5_2/dwise/bn conv5_2/expand/bn conv5_2/linear/bn conv5_3/dwise/bn conv5_3/expand/bn conv5_3/linear/bn conv6_1/dwise/bn conv6_1/expand/bn conv6_1/linear/bn conv6_2/dwise/bn conv6_2/expand/bn conv6_2/linear/bn conv6_3/dwise/bn conv6_3/expand/bn conv6_3/linear/bn conv6_4/bn fc7 input pool6 prob relu1 relu2_1/dwise relu2_1/expand relu2_2/dwise relu2_2/expand relu3_1/dwise relu3_1/expand relu3_2/dwise relu3_2/expand relu4_1/dwise relu4_1/expand relu4_2/dwise relu4_2/expand relu4_3/dwise relu4_3/expand relu4_4/dwise relu4_4/expand relu4_5/dwise relu4_5/expand relu4_6/dwise relu4_6/expand relu4_7/dwise relu4_7/expand relu5_1/dwise relu5_1/expand relu5_2/dwise relu5_2/expand relu5_3/dwise relu5_3/expand relu6_1/dwise relu6_1/expand relu6_2/dwise relu6_2/expand relu6_3/dwise relu6_3/expand relu6_4 ,"
"prob ,"
" 66 ,"
"QuantizedConvolution conv1 1 1 input relu1 1 3 32 3 3 2 2 1 1 1 -1 1 1 1 ,"
"QuantizedConvolution conv2_1/expand 1 1 relu1 relu2_1/expand 1 32 32 1 1 1 1 0 0 1 -1 1 1 1 ,"
"QuantizedConvolution conv2_1/dwise 1 1 relu2_1/expand relu2_1/dwise 32 1 32 3 3 1 1 1 1 1 -1 1 1 1 ,"
"QuantizedConvolution conv2_1/linear 1 1 relu2_1/dwise conv2_1/linear/bn 1 32 16 1 1 1 1 0 0 1 -1 1 1 0 ,"
"QuantizedConvolution conv2_2/expand 1 1 conv2_1/linear/bn relu2_2/expand 1 16 96 1 1 1 1 0 0 1 -1 1 1 1 ,"
"QuantizedConvolution conv2_2/dwise 1 1 relu2_2/expand relu2_2/dwise 96 1 96 3 3 2 2 1 1 1 -1 1 1 1 ,"
"QuantizedConvolution conv2_2/linear 1 1 relu2_2/dwise conv2_2/linear/bn 1 96 24 1 1 1 1 0 0 1 -1 1 1 0 ,"
"QuantizedConvolution conv3_1/expand 1 1 conv2_2/linear/bn relu3_1/expand 1 24 144 1 1 1 1 0 0 1 -1 1 1 1 ,"
"QuantizedConvolution conv3_1/dwise 1 1 relu3_1/expand relu3_1/dwise 144 1 144 3 3 1 1 1 1 1 -1 1 1 1 ,"
"QuantizedConvolution conv3_1/linear 1 1 relu3_1/dwise conv3_1/linear/bn 1 144 24 1 1 1 1 0 0 1 -1 1 1 0 ,"
"QuantizedAdd block_3_1 2 1 conv2_2/linear/bn conv3_1/linear/bn block_3_1 1 ,"
"QuantizedConvolution conv3_2/expand 1 1 block_3_1 relu3_2/expand 1 24 144 1 1 1 1 0 0 1 -1 1 1 1 ,"
"QuantizedConvolution conv3_2/dwise 1 1 relu3_2/expand relu3_2/dwise 144 1 144 3 3 2 2 1 1 1 -1 1 1 1 ,"
"QuantizedConvolution conv3_2/linear 1 1 relu3_2/dwise conv3_2/linear/bn 1 144 32 1 1 1 1 0 0 1 -1 1 1 0 ,"
"QuantizedConvolution conv4_1/expand 1 1 conv3_2/linear/bn relu4_1/expand 1 32 192 1 1 1 1 0 0 1 -1 1 1 1 ,"
"QuantizedConvolution conv4_1/dwise 1 1 relu4_1/expand relu4_1/dwise 192 1 192 3 3 1 1 1 1 1 -1 1 1 1 ,"
"QuantizedConvolution conv4_1/linear 1 1 relu4_1/dwise conv4_1/linear/bn 1 192 32 1 1 1 1 0 0 1 -1 1 1 0 ,"
"QuantizedAdd block_4_1 2 1 conv3_2/linear/bn conv4_1/linear/bn block_4_1 1 ,"
"QuantizedConvolution conv4_2/expand 1 1 block_4_1 relu4_2/expand 1 32 192 1 1 1 1 0 0 1 -1 1 1 1 ,"
"QuantizedConvolution conv4_2/dwise 1 1 relu4_2/expand relu4_2/dwise 192 1 192 3 3 1 1 1 1 1 -1 1 1 1 ,"
"QuantizedConvolution conv4_2/linear 1 1 relu4_2/dwise conv4_2/linear/bn 1 192 32 1 1 1 1 0 0 1 -1 1 1 0 ,"
"QuantizedAdd block_4_2 2 1 block_4_1 conv4_2/linear/bn block_4_2 1 ,"
"QuantizedConvolution conv4_3/expand 1 1 block_4_2 relu4_3/expand 1 32 192 1 1 1 1 0 0 1 -1 1 1 1 ,"
"QuantizedConvolution conv4_3/dwise 1 1 relu4_3/expand relu4_3/dwise 192 1 192 3 3 2 2 1 1 1 -1 1 1 1 ,"
"QuantizedConvolution conv4_3/linear 1 1 relu4_3/dwise conv4_3/linear/bn 1 192 64 1 1 1 1 0 0 1 -1 1 1 0 ,"
"QuantizedConvolution conv4_4/expand 1 1 conv4_3/linear/bn relu4_4/expand 1 64 384 1 1 1 1 0 0 1 -1 1 1 1 ,"
"QuantizedConvolution conv4_4/dwise 1 1 relu4_4/expand relu4_4/dwise 384 1 384 3 3 1 1 1 1 1 -1 1 1 1 ,"
"QuantizedConvolution conv4_4/linear 1 1 relu4_4/dwise conv4_4/linear/bn 1 384 64 1 1 1 1 0 0 1 -1 1 1 0 ,"
"QuantizedAdd block_4_4 2 1 conv4_3/linear/bn conv4_4/linear/bn block_4_4 1 ,"
"QuantizedConvolution conv4_5/expand 1 1 block_4_4 relu4_5/expand 1 64 384 1 1 1 1 0 0 1 -1 1 1 1 ,"
"QuantizedConvolution conv4_5/dwise 1 1 relu4_5/expand relu4_5/dwise 384 1 384 3 3 1 1 1 1 1 -1 1 1 1 ,"
"QuantizedConvolution conv4_5/linear 1 1 relu4_5/dwise conv4_5/linear/bn 1 384 64 1 1 1 1 0 0 1 -1 1 1 0 ,"
"QuantizedAdd block_4_5 2 1 block_4_4 conv4_5/linear/bn block_4_5 1 ,"
"QuantizedConvolution conv4_6/expand 1 1 block_4_5 relu4_6/expand 1 64 384 1 1 1 1 0 0 1 -1 1 1 1 ,"
"QuantizedConvolution conv4_6/dwise 1 1 relu4_6/expand relu4_6/dwise 384 1 384 3 3 1 1 1 1 1 -1 1 1 1 ,"
"QuantizedConvolution conv4_6/linear 1 1 relu4_6/dwise conv4_6/linear/bn 1 384 64 1 1 1 1 0 0 1 -1 1 1 0 ,"
"QuantizedAdd block_4_6 2 1 block_4_5 conv4_6/linear/bn block_4_6 1 ,"
"QuantizedConvolution conv4_7/expand 1 1 block_4_6 relu4_7/expand 1 64 384 1 1 1 1 0 0 1 -1 1 1 1 ,"
"QuantizedConvolution conv4_7/dwise 1 1 relu4_7/expand relu4_7/dwise 384 1 384 3 3 1 1 1 1 1 -1 1 1 1 ,"
"QuantizedConvolution conv4_7/linear 1 1 relu4_7/dwise conv4_7/linear/bn 1 384 96 1 1 1 1 0 0 1 -1 1 1 0 ,"
"QuantizedConvolution conv5_1/expand 1 1 conv4_7/linear/bn relu5_1/expand 1 96 576 1 1 1 1 0 0 1 -1 1 1 1 ,"
"QuantizedConvolution conv5_1/dwise 1 1 relu5_1/expand relu5_1/dwise 576 1 576 3 3 1 1 1 1 1 -1 1 1 1 ,"
"QuantizedConvolution conv5_1/linear 1 1 relu5_1/dwise conv5_1/linear/bn 1 576 96 1 1 1 1 0 0 1 -1 1 1 0 ,"
"QuantizedAdd block_5_1 2 1 conv4_7/linear/bn conv5_1/linear/bn block_5_1 1 ,"
"QuantizedConvolution conv5_2/expand 1 1 block_5_1 relu5_2/expand 1 96 576 1 1 1 1 0 0 1 -1 1 1 1 ,"
"QuantizedConvolution conv5_2/dwise 1 1 relu5_2/expand relu5_2/dwise 576 1 576 3 3 1 1 1 1 1 -1 1 1 1 ,"
"QuantizedConvolution conv5_2/linear 1 1 relu5_2/dwise conv5_2/linear/bn 1 576 96 1 1 1 1 0 0 1 -1 1 1 0 ,"
"QuantizedAdd block_5_2 2 1 block_5_1 conv5_2/linear/bn block_5_2 1 ,"
"QuantizedConvolution conv5_3/expand 1 1 block_5_2 relu5_3/expand 1 96 576 1 1 1 1 0 0 1 -1 1 1 1 ,"
"QuantizedConvolution conv5_3/dwise 1 1 relu5_3/expand relu5_3/dwise 576 1 576 3 3 2 2 1 1 1 -1 1 1 1 ,"
"QuantizedConvolution conv5_3/linear 1 1 relu5_3/dwise conv5_3/linear/bn 1 576 160 1 1 1 1 0 0 1 -1 1 1 0 ,"
"QuantizedConvolution conv6_1/expand 1 1 conv5_3/linear/bn relu6_1/expand 1 160 960 1 1 1 1 0 0 1 -1 1 1 1 ,"
"QuantizedConvolution conv6_1/dwise 1 1 relu6_1/expand relu6_1/dwise 960 1 960 3 3 1 1 1 1 1 -1 1 1 1 ,"
"QuantizedConvolution conv6_1/linear 1 1 relu6_1/dwise conv6_1/linear/bn 1 960 160 1 1 1 1 0 0 1 -1 1 1 0 ,"
"QuantizedAdd block_6_1 2 1 conv5_3/linear/bn conv6_1/linear/bn block_6_1 1 ,"
"QuantizedConvolution conv6_2/expand 1 1 block_6_1 relu6_2/expand 1 160 960 1 1 1 1 0 0 1 -1 1 1 1 ,"
"QuantizedConvolution conv6_2/dwise 1 1 relu6_2/expand relu6_2/dwise 960 1 960 3 3 1 1 1 1 1 -1 1 1 1 ,"
"QuantizedConvolution conv6_2/linear 1 1 relu6_2/dwise conv6_2/linear/bn 1 960 160 1 1 1 1 0 0 1 -1 1 1 0 ,"
"QuantizedAdd block_6_2 2 1 block_6_1 conv6_2/linear/bn block_6_2 1 ,"
"QuantizedConvolution conv6_3/expand 1 1 block_6_2 relu6_3/expand 1 160 960 1 1 1 1 0 0 1 -1 1 1 1 ,"
"QuantizedConvolution conv6_3/dwise 1 1 relu6_3/expand relu6_3/dwise 960 1 960 3 3 1 1 1 1 1 -1 1 1 1 ,"
"QuantizedConvolution conv6_3/linear 1 1 relu6_3/dwise conv6_3/linear/bn 1 960 320 1 1 1 1 0 0 1 -1 1 1 0 ,"
"QuantizedConvolution conv6_4 1 1 conv6_3/linear/bn relu6_4 1 320 1280 1 1 1 1 0 0 1 -1 1 1 1 ,"
"QuantizedPooling pool6 1 1 relu6_4 pool6 1 0 0 1 1 0 0 -1 -1 -1 0 ,"
"QuantizedConvolution fc7 1 1 pool6 fc7 1 1280 1000 1 1 1 1 0 0 1 -1 1 1 0 ,"
"SoftmaxCaffe prob 1 1 fc7 prob 1 ,"
