"1 58 1 4206624770 ,"
"input 1 3 224 224 ,"
" conv1 conv2_1/dw conv2_1/sep conv2_2/dw conv2_2/sep conv3_1/dw conv3_1/sep conv3_2/dw conv3_2/sep conv4_1/dw conv4_1/sep conv4_2/dw conv4_2/sep conv5_1/dw conv5_1/sep conv5_2/dw conv5_2/sep conv5_3/dw conv5_3/sep conv5_4/dw conv5_4/sep conv5_5/dw conv5_5/sep conv5_6/dw conv5_6/sep conv6/dw conv6/sep fc7 input pool6 prob relu1 relu2_1/dw relu2_1/sep relu2_2/dw relu2_2/sep relu3_1/dw relu3_1/sep relu3_2/dw relu3_2/sep relu4_1/dw relu4_1/sep relu4_2/dw relu4_2/sep relu5_1/dw relu5_1/sep relu5_2/dw relu5_2/sep relu5_3/dw relu5_3/sep relu5_4/dw relu5_4/sep relu5_5/dw relu5_5/sep relu5_6/dw relu5_6/sep relu6/dw relu6/sep ,"
"prob ,"
" 30 ,"
"QuantizedConvolution conv1 1 1 input relu1 1 3 32 3 3 2 2 1 1 1 -1 1 1 1 ,"
"QuantizedConvolution conv2_1/dw 1 1 relu1 relu2_1/dw 32 1 32 3 3 1 1 1 1 1 -1 1 1 1 ,"
"QuantizedConvolution conv2_1/sep 1 1 relu2_1/dw relu2_1/sep 1 32 64 1 1 1 1 0 0 1 -1 1 1 1 ,"
"QuantizedConvolution conv2_2/dw 1 1 relu2_1/sep relu2_2/dw 64 1 64 3 3 2 2 1 1 1 -1 1 1 1 ,"
"QuantizedConvolution conv2_2/sep 1 1 relu2_2/dw relu2_2/sep 1 64 128 1 1 1 1 0 0 1 -1 1 1 1 ,"
"QuantizedConvolution conv3_1/dw 1 1 relu2_2/sep relu3_1/dw 128 1 128 3 3 1 1 1 1 1 -1 1 1 1 ,"
"QuantizedConvolution conv3_1/sep 1 1 relu3_1/dw relu3_1/sep 1 128 128 1 1 1 1 0 0 1 -1 1 1 1 ,"
"QuantizedConvolution conv3_2/dw 1 1 relu3_1/sep relu3_2/dw 128 1 128 3 3 2 2 1 1 1 -1 1 1 1 ,"
"QuantizedConvolution conv3_2/sep 1 1 relu3_2/dw relu3_2/sep 1 128 256 1 1 1 1 0 0 1 -1 1 1 1 ,"
"QuantizedConvolution conv4_1/dw 1 1 relu3_2/sep relu4_1/dw 256 1 256 3 3 1 1 1 1 1 -1 1 1 1 ,"
"QuantizedConvolution conv4_1/sep 1 1 relu4_1/dw relu4_1/sep 1 256 256 1 1 1 1 0 0 1 -1 1 1 1 ,"
"QuantizedConvolution conv4_2/dw 1 1 relu4_1/sep relu4_2/dw 256 1 256 3 3 2 2 1 1 1 -1 1 1 1 ,"
"QuantizedConvolution conv4_2/sep 1 1 relu4_2/dw relu4_2/sep 1 256 512 1 1 1 1 0 0 1 -1 1 1 1 ,"
"QuantizedConvolution conv5_1/dw 1 1 relu4_2/sep relu5_1/dw 512 1 512 3 3 1 1 1 1 1 -1 1 1 1 ,"
"QuantizedConvolution conv5_1/sep 1 1 relu5_1/dw relu5_1/sep 1 512 512 1 1 1 1 0 0 1 -1 1 1 1 ,"
"QuantizedConvolution conv5_2/dw 1 1 relu5_1/sep relu5_2/dw 512 1 512 3 3 1 1 1 1 1 -1 1 1 1 ,"
"QuantizedConvolution conv5_2/sep 1 1 relu5_2/dw relu5_2/sep 1 512 512 1 1 1 1 0 0 1 -1 1 1 1 ,"
"QuantizedConvolution conv5_3/dw 1 1 relu5_2/sep relu5_3/dw 512 1 512 3 3 1 1 1 1 1 -1 1 1 1 ,"
"QuantizedConvolution conv5_3/sep 1 1 relu5_3/dw relu5_3/sep 1 512 512 1 1 1 1 0 0 1 -1 1 1 1 ,"
"QuantizedConvolution conv5_4/dw 1 1 relu5_3/sep relu5_4/dw 512 1 512 3 3 1 1 1 1 1 -1 1 1 1 ,"
"QuantizedConvolution conv5_4/sep 1 1 relu5_4/dw relu5_4/sep 1 512 512 1 1 1 1 0 0 1 -1 1 1 1 ,"
"QuantizedConvolution conv5_5/dw 1 1 relu5_4/sep relu5_5/dw 512 1 512 3 3 1 1 1 1 1 -1 1 1 1 ,"
"QuantizedConvolution conv5_5/sep 1 1 relu5_5/dw relu5_5/sep 1 512 512 1 1 1 1 0 0 1 -1 1 1 1 ,"
"QuantizedConvolution conv5_6/dw 1 1 relu5_5/sep relu5_6/dw 512 1 512 3 3 2 2 1 1 1 -1 1 1 1 ,"
"QuantizedConvolution conv5_6/sep 1 1 relu5_6/dw relu5_6/sep 1 512 1024 1 1 1 1 0 0 1 -1 1 1 1 ,"
"QuantizedConvolution conv6/dw 1 1 relu5_6/sep relu6/dw 1024 1 1024 3 3 1 1 1 1 1 -1 1 1 1 ,"
"QuantizedConvolution conv6/sep 1 1 relu6/dw relu6/sep 1 1024 1024 1 1 1 1 0 0 1 -1 1 1 1 ,"
"QuantizedPooling pool6 1 1 relu6/sep pool6 1 7 7 1 1 0 0 -1 -1 -1 0 ,"
"QuantizedConvolution fc7 1 1 pool6 fc7 1 1024 1000 1 1 1 1 0 0 1 -1 1 1 0 ,"
"SoftmaxCaffe prob 1 1 fc7 prob 1 ,"
