"1 124 1 4206624770 ,"
"input 1 3 224 224 ,"
" conv1_Y conv1_relu_Y fc1000_Gemm_Y fc1000_Reshape_Y input pool1_Y pool5_Y prob_Y res2a_Y res2a_branch1_Y res2a_branch2a_Y res2a_branch2a_relu_Y res2a_branch2b_Y res2a_branch2b_relu_Y res2a_branch2c_Y res2a_relu_Y res2b_Y res2b_branch2a_Y res2b_branch2a_relu_Y res2b_branch2b_Y res2b_branch2b_relu_Y res2b_branch2c_Y res2b_relu_Y res2c_Y res2c_branch2a_Y res2c_branch2a_relu_Y res2c_branch2b_Y res2c_branch2b_relu_Y res2c_branch2c_Y res2c_relu_Y res3a_Y res3a_branch1_Y res3a_branch2a_Y res3a_branch2a_relu_Y res3a_branch2b_Y res3a_branch2b_relu_Y res3a_branch2c_Y res3a_relu_Y res3b_Y res3b_branch2a_Y res3b_branch2a_relu_Y res3b_branch2b_Y res3b_branch2b_relu_Y res3b_branch2c_Y res3b_relu_Y res3c_Y res3c_branch2a_Y res3c_branch2a_relu_Y res3c_branch2b_Y res3c_branch2b_relu_Y res3c_branch2c_Y res3c_relu_Y res3d_Y res3d_branch2a_Y res3d_branch2a_relu_Y res3d_branch2b_Y res3d_branch2b_relu_Y res3d_branch2c_Y res3d_relu_Y res4a_Y res4a_branch1_Y res4a_branch2a_Y res4a_branch2a_relu_Y res4a_branch2b_Y res4a_branch2b_relu_Y res4a_branch2c_Y res4a_relu_Y res4b_Y res4b_branch2a_Y res4b_branch2a_relu_Y res4b_branch2b_Y res4b_branch2b_relu_Y res4b_branch2c_Y res4b_relu_Y res4c_Y res4c_branch2a_Y res4c_branch2a_relu_Y res4c_branch2b_Y res4c_branch2b_relu_Y res4c_branch2c_Y res4c_relu_Y res4d_Y res4d_branch2a_Y res4d_branch2a_relu_Y res4d_branch2b_Y res4d_branch2b_relu_Y res4d_branch2c_Y res4d_relu_Y res4e_Y res4e_branch2a_Y res4e_branch2a_relu_Y res4e_branch2b_Y res4e_branch2b_relu_Y res4e_branch2c_Y res4e_relu_Y res4f_Y res4f_branch2a_Y res4f_branch2a_relu_Y res4f_branch2b_Y res4f_branch2b_relu_Y res4f_branch2c_Y res4f_relu_Y res5a_Y res5a_branch1_Y res5a_branch2a_Y res5a_branch2a_relu_Y res5a_branch2b_Y res5a_branch2b_relu_Y res5a_branch2c_Y res5a_relu_Y res5b_Y res5b_branch2a_Y res5b_branch2a_relu_Y res5b_branch2b_Y res5b_branch2b_relu_Y res5b_branch2c_Y res5b_relu_Y res5c_Y res5c_branch2a_Y res5c_branch2a_relu_Y res5c_branch2b_Y res5c_branch2b_relu_Y res5c_branch2c_Y res5c_relu_Y ,"
"prob_Y ,"
" 90 ,"
"QuantizedConvolution conv1 1 1 input conv1_relu_Y 1 3 64 7 7 2 2 3 3 1 -1 1 1 1 ,"
"QuantizedPooling pool1 1 1 conv1_relu_Y pool1_Y 0 3 3 2 2 0 0 -1 -1 -1 1 ,"
"QuantizedConvolution res2a_branch1 1 1 pool1_Y res2a_branch1_Y 1 64 256 1 1 1 1 0 0 1 -1 1 1 0 ,"
"QuantizedConvolution res2a_branch2a 1 1 pool1_Y res2a_branch2a_relu_Y 1 64 64 1 1 1 1 0 0 1 -1 1 1 1 ,"
"QuantizedConvolution res2a_branch2b 1 1 res2a_branch2a_relu_Y res2a_branch2b_relu_Y 1 64 64 3 3 1 1 1 1 1 -1 1 1 1 ,"
"QuantizedConvolution res2a_branch2c 1 1 res2a_branch2b_relu_Y res2a_branch2c_Y 1 64 256 1 1 1 1 0 0 1 -1 1 1 0 ,"
"QuantizedAdd res2a 2 1 res2a_branch1_Y res2a_branch2c_Y res2a_Y ,"
"QuantizedReLU res2a_relu 1 1 res2a_Y res2a_relu_Y ,"
"QuantizedConvolution res2b_branch2a 1 1 res2a_relu_Y res2b_branch2a_relu_Y 1 256 64 1 1 1 1 0 0 1 -1 1 1 1 ,"
"QuantizedConvolution res2b_branch2b 1 1 res2b_branch2a_relu_Y res2b_branch2b_relu_Y 1 64 64 3 3 1 1 1 1 1 -1 1 1 1 ,"
"QuantizedConvolution res2b_branch2c 1 1 res2b_branch2b_relu_Y res2b_branch2c_Y 1 64 256 1 1 1 1 0 0 1 -1 1 1 0 ,"
"QuantizedAdd res2b 2 1 res2a_relu_Y res2b_branch2c_Y res2b_Y ,"
"QuantizedReLU res2b_relu 1 1 res2b_Y res2b_relu_Y ,"
"QuantizedConvolution res2c_branch2a 1 1 res2b_relu_Y res2c_branch2a_relu_Y 1 256 64 1 1 1 1 0 0 1 -1 1 1 1 ,"
"QuantizedConvolution res2c_branch2b 1 1 res2c_branch2a_relu_Y res2c_branch2b_relu_Y 1 64 64 3 3 1 1 1 1 1 -1 1 1 1 ,"
"QuantizedConvolution res2c_branch2c 1 1 res2c_branch2b_relu_Y res2c_branch2c_Y 1 64 256 1 1 1 1 0 0 1 -1 1 1 0 ,"
"QuantizedAdd res2c 2 1 res2b_relu_Y res2c_branch2c_Y res2c_Y ,"
"QuantizedReLU res2c_relu 1 1 res2c_Y res2c_relu_Y ,"
"QuantizedConvolution res3a_branch1 1 1 res2c_relu_Y res3a_branch1_Y 1 256 512 1 1 2 2 0 0 1 -1 1 1 0 ,"
"QuantizedConvolution res3a_branch2a 1 1 res2c_relu_Y res3a_branch2a_relu_Y 1 256 128 1 1 2 2 0 0 1 -1 1 1 1 ,"
"QuantizedConvolution res3a_branch2b 1 1 res3a_branch2a_relu_Y res3a_branch2b_relu_Y 1 128 128 3 3 1 1 1 1 1 -1 1 1 1 ,"
"QuantizedConvolution res3a_branch2c 1 1 res3a_branch2b_relu_Y res3a_branch2c_Y 1 128 512 1 1 1 1 0 0 1 -1 1 1 0 ,"
"QuantizedAdd res3a 2 1 res3a_branch1_Y res3a_branch2c_Y res3a_Y ,"
"QuantizedReLU res3a_relu 1 1 res3a_Y res3a_relu_Y ,"
"QuantizedConvolution res3b_branch2a 1 1 res3a_relu_Y res3b_branch2a_relu_Y 1 512 128 1 1 1 1 0 0 1 -1 1 1 1 ,"
"QuantizedConvolution res3b_branch2b 1 1 res3b_branch2a_relu_Y res3b_branch2b_relu_Y 1 128 128 3 3 1 1 1 1 1 -1 1 1 1 ,"
"QuantizedConvolution res3b_branch2c 1 1 res3b_branch2b_relu_Y res3b_branch2c_Y 1 128 512 1 1 1 1 0 0 1 -1 1 1 0 ,"
"QuantizedAdd res3b 2 1 res3a_relu_Y res3b_branch2c_Y res3b_Y ,"
"QuantizedReLU res3b_relu 1 1 res3b_Y res3b_relu_Y ,"
"QuantizedConvolution res3c_branch2a 1 1 res3b_relu_Y res3c_branch2a_relu_Y 1 512 128 1 1 1 1 0 0 1 -1 1 1 1 ,"
"QuantizedConvolution res3c_branch2b 1 1 res3c_branch2a_relu_Y res3c_branch2b_relu_Y 1 128 128 3 3 1 1 1 1 1 -1 1 1 1 ,"
"QuantizedConvolution res3c_branch2c 1 1 res3c_branch2b_relu_Y res3c_branch2c_Y 1 128 512 1 1 1 1 0 0 1 -1 1 1 0 ,"
"QuantizedAdd res3c 2 1 res3b_relu_Y res3c_branch2c_Y res3c_Y ,"
"QuantizedReLU res3c_relu 1 1 res3c_Y res3c_relu_Y ,"
"QuantizedConvolution res3d_branch2a 1 1 res3c_relu_Y res3d_branch2a_relu_Y 1 512 128 1 1 1 1 0 0 1 -1 1 1 1 ,"
"QuantizedConvolution res3d_branch2b 1 1 res3d_branch2a_relu_Y res3d_branch2b_relu_Y 1 128 128 3 3 1 1 1 1 1 -1 1 1 1 ,"
"QuantizedConvolution res3d_branch2c 1 1 res3d_branch2b_relu_Y res3d_branch2c_Y 1 128 512 1 1 1 1 0 0 1 -1 1 1 0 ,"
"QuantizedAdd res3d 2 1 res3c_relu_Y res3d_branch2c_Y res3d_Y ,"
"QuantizedReLU res3d_relu 1 1 res3d_Y res3d_relu_Y ,"
"QuantizedConvolution res4a_branch1 1 1 res3d_relu_Y res4a_branch1_Y 1 512 1024 1 1 2 2 0 0 1 -1 1 1 0 ,"
"QuantizedConvolution res4a_branch2a 1 1 res3d_relu_Y res4a_branch2a_relu_Y 1 512 256 1 1 2 2 0 0 1 -1 1 1 1 ,"
"QuantizedConvolution res4a_branch2b 1 1 res4a_branch2a_relu_Y res4a_branch2b_relu_Y 1 256 256 3 3 1 1 1 1 1 -1 1 1 1 ,"
"QuantizedConvolution res4a_branch2c 1 1 res4a_branch2b_relu_Y res4a_branch2c_Y 1 256 1024 1 1 1 1 0 0 1 -1 1 1 0 ,"
"QuantizedAdd res4a 2 1 res4a_branch1_Y res4a_branch2c_Y res4a_Y ,"
"QuantizedReLU res4a_relu 1 1 res4a_Y res4a_relu_Y ,"
"QuantizedConvolution res4b_branch2a 1 1 res4a_relu_Y res4b_branch2a_relu_Y 1 1024 256 1 1 1 1 0 0 1 -1 1 1 1 ,"
"QuantizedConvolution res4b_branch2b 1 1 res4b_branch2a_relu_Y res4b_branch2b_relu_Y 1 256 256 3 3 1 1 1 1 1 -1 1 1 1 ,"
"QuantizedConvolution res4b_branch2c 1 1 res4b_branch2b_relu_Y res4b_branch2c_Y 1 256 1024 1 1 1 1 0 0 1 -1 1 1 0 ,"
"QuantizedAdd res4b 2 1 res4a_relu_Y res4b_branch2c_Y res4b_Y ,"
"QuantizedReLU res4b_relu 1 1 res4b_Y res4b_relu_Y ,"
"QuantizedConvolution res4c_branch2a 1 1 res4b_relu_Y res4c_branch2a_relu_Y 1 1024 256 1 1 1 1 0 0 1 -1 1 1 1 ,"
"QuantizedConvolution res4c_branch2b 1 1 res4c_branch2a_relu_Y res4c_branch2b_relu_Y 1 256 256 3 3 1 1 1 1 1 -1 1 1 1 ,"
"QuantizedConvolution res4c_branch2c 1 1 res4c_branch2b_relu_Y res4c_branch2c_Y 1 256 1024 1 1 1 1 0 0 1 -1 1 1 0 ,"
"QuantizedAdd res4c 2 1 res4b_relu_Y res4c_branch2c_Y res4c_Y ,"
"QuantizedReLU res4c_relu 1 1 res4c_Y res4c_relu_Y ,"
"QuantizedConvolution res4d_branch2a 1 1 res4c_relu_Y res4d_branch2a_relu_Y 1 1024 256 1 1 1 1 0 0 1 -1 1 1 1 ,"
"QuantizedConvolution res4d_branch2b 1 1 res4d_branch2a_relu_Y res4d_branch2b_relu_Y 1 256 256 3 3 1 1 1 1 1 -1 1 1 1 ,"
"QuantizedConvolution res4d_branch2c 1 1 res4d_branch2b_relu_Y res4d_branch2c_Y 1 256 1024 1 1 1 1 0 0 1 -1 1 1 0 ,"
"QuantizedAdd res4d 2 1 res4c_relu_Y res4d_branch2c_Y res4d_Y ,"
"QuantizedReLU res4d_relu 1 1 res4d_Y res4d_relu_Y ,"
"QuantizedConvolution res4e_branch2a 1 1 res4d_relu_Y res4e_branch2a_relu_Y 1 1024 256 1 1 1 1 0 0 1 -1 1 1 1 ,"
"QuantizedConvolution res4e_branch2b 1 1 res4e_branch2a_relu_Y res4e_branch2b_relu_Y 1 256 256 3 3 1 1 1 1 1 -1 1 1 1 ,"
"QuantizedConvolution res4e_branch2c 1 1 res4e_branch2b_relu_Y res4e_branch2c_Y 1 256 1024 1 1 1 1 0 0 1 -1 1 1 0 ,"
"QuantizedAdd res4e 2 1 res4d_relu_Y res4e_branch2c_Y res4e_Y ,"
"QuantizedReLU res4e_relu 1 1 res4e_Y res4e_relu_Y ,"
"QuantizedConvolution res4f_branch2a 1 1 res4e_relu_Y res4f_branch2a_relu_Y 1 1024 256 1 1 1 1 0 0 1 -1 1 1 1 ,"
"QuantizedConvolution res4f_branch2b 1 1 res4f_branch2a_relu_Y res4f_branch2b_relu_Y 1 256 256 3 3 1 1 1 1 1 -1 1 1 1 ,"
"QuantizedConvolution res4f_branch2c 1 1 res4f_branch2b_relu_Y res4f_branch2c_Y 1 256 1024 1 1 1 1 0 0 1 -1 1 1 0 ,"
"QuantizedAdd res4f 2 1 res4e_relu_Y res4f_branch2c_Y res4f_Y ,"
"QuantizedReLU res4f_relu 1 1 res4f_Y res4f_relu_Y ,"
"QuantizedConvolution res5a_branch1 1 1 res4f_relu_Y res5a_branch1_Y 1 1024 2048 1 1 2 2 0 0 1 -1 1 1 0 ,"
"QuantizedConvolution res5a_branch2a 1 1 res4f_relu_Y res5a_branch2a_relu_Y 1 1024 512 1 1 2 2 0 0 1 -1 1 1 1 ,"
"QuantizedConvolution res5a_branch2b 1 1 res5a_branch2a_relu_Y res5a_branch2b_relu_Y 1 512 512 3 3 1 1 1 1 1 -1 1 1 1 ,"
"QuantizedConvolution res5a_branch2c 1 1 res5a_branch2b_relu_Y res5a_branch2c_Y 1 512 2048 1 1 1 1 0 0 1 -1 1 1 0 ,"
"QuantizedAdd res5a 2 1 res5a_branch1_Y res5a_branch2c_Y res5a_Y ,"
"QuantizedReLU res5a_relu 1 1 res5a_Y res5a_relu_Y ,"
"QuantizedConvolution res5b_branch2a 1 1 res5a_relu_Y res5b_branch2a_relu_Y 1 2048 512 1 1 1 1 0 0 1 -1 1 1 1 ,"
"QuantizedConvolution res5b_branch2b 1 1 res5b_branch2a_relu_Y res5b_branch2b_relu_Y 1 512 512 3 3 1 1 1 1 1 -1 1 1 1 ,"
"QuantizedConvolution res5b_branch2c 1 1 res5b_branch2b_relu_Y res5b_branch2c_Y 1 512 2048 1 1 1 1 0 0 1 -1 1 1 0 ,"
"QuantizedAdd res5b 2 1 res5a_relu_Y res5b_branch2c_Y res5b_Y ,"
"QuantizedReLU res5b_relu 1 1 res5b_Y res5b_relu_Y ,"
"QuantizedConvolution res5c_branch2a 1 1 res5b_relu_Y res5c_branch2a_relu_Y 1 2048 512 1 1 1 1 0 0 1 -1 1 1 1 ,"
"QuantizedConvolution res5c_branch2b 1 1 res5c_branch2a_relu_Y res5c_branch2b_relu_Y 1 512 512 3 3 1 1 1 1 1 -1 1 1 1 ,"
"QuantizedConvolution res5c_branch2c 1 1 res5c_branch2b_relu_Y res5c_branch2c_Y 1 512 2048 1 1 1 1 0 0 1 -1 1 1 0 ,"
"QuantizedAdd res5c 2 1 res5b_relu_Y res5c_branch2c_Y res5c_Y ,"
"QuantizedReLU res5c_relu 1 1 res5c_Y res5c_relu_Y ,"
"QuantizedPooling pool5 1 1 res5c_relu_Y pool5_Y 1 7 7 1 1 0 0 -1 -1 -1 0 ,"
"Reshape fc1000_Reshape 1 1 pool5_Y fc1000_Reshape_Y 0 4 4 0 2048 1 1 0 ,"
"InnerProduct fc1000_Gemm 1 1 fc1000_Reshape_Y fc1000_Gemm_Y 1000 1 0 1 ,"
"SoftmaxCaffe prob 1 1 fc1000_Gemm_Y prob_Y 1 ,"
