"1 156 1 4206624770 ,"
"input_input 1 3 224 224 ,"
" conv5 conv5/relu data fc input_input pool stage1/conv stage1/conv/relu stage1/pool stage_2_1/concat stage_2_1/conv1 stage_2_1/conv1/relu stage_2_1/conv2 stage_2_1/conv3 stage_2_1/conv3/relu stage_2_1/conv4 stage_2_1/conv5 stage_2_1/conv5/relu stage_2_1/shuffle stage_2_2/concat stage_2_2/conv1 stage_2_2/conv1/relu stage_2_2/conv2 stage_2_2/conv3 stage_2_2/conv3/relu stage_2_2/shuffle stage_2_2/slice1 stage_2_2/slice2 stage_2_3/concat stage_2_3/conv1 stage_2_3/conv1/relu stage_2_3/conv2 stage_2_3/conv3 stage_2_3/conv3/relu stage_2_3/shuffle stage_2_3/slice1 stage_2_3/slice2 stage_2_4/concat stage_2_4/conv1 stage_2_4/conv1/relu stage_2_4/conv2 stage_2_4/conv3 stage_2_4/conv3/relu stage_2_4/shuffle stage_2_4/slice1 stage_2_4/slice2 stage_3_1/concat stage_3_1/conv1 stage_3_1/conv1/relu stage_3_1/conv2 stage_3_1/conv3 stage_3_1/conv3/relu stage_3_1/conv4 stage_3_1/conv5 stage_3_1/conv5/relu stage_3_1/shuffle stage_3_2/concat stage_3_2/conv1 stage_3_2/conv1/relu stage_3_2/conv2 stage_3_2/conv3 stage_3_2/conv3/relu stage_3_2/shuffle stage_3_2/slice1 stage_3_2/slice2 stage_3_3/concat stage_3_3/conv1 stage_3_3/conv1/relu stage_3_3/conv2 stage_3_3/conv3 stage_3_3/conv3/relu stage_3_3/shuffle stage_3_3/slice1 stage_3_3/slice2 stage_3_4/concat stage_3_4/conv1 stage_3_4/conv1/relu stage_3_4/conv2 stage_3_4/conv3 stage_3_4/conv3/relu stage_3_4/shuffle stage_3_4/slice1 stage_3_4/slice2 stage_3_5/concat stage_3_5/conv1 stage_3_5/conv1/relu stage_3_5/conv2 stage_3_5/conv3 stage_3_5/conv3/relu stage_3_5/shuffle stage_3_5/slice1 stage_3_5/slice2 stage_3_6/concat stage_3_6/conv1 stage_3_6/conv1/relu stage_3_6/conv2 stage_3_6/conv3 stage_3_6/conv3/relu stage_3_6/shuffle stage_3_6/slice1 stage_3_6/slice2 stage_3_7/concat stage_3_7/conv1 stage_3_7/conv1/relu stage_3_7/conv2 stage_3_7/conv3 stage_3_7/conv3/relu stage_3_7/shuffle stage_3_7/slice1 stage_3_7/slice2 stage_3_8/concat stage_3_8/conv1 stage_3_8/conv1/relu stage_3_8/conv2 stage_3_8/conv3 stage_3_8/conv3/relu stage_3_8/shuffle stage_3_8/slice1 stage_3_8/slice2 stage_4_1/concat stage_4_1/conv1 stage_4_1/conv1/relu stage_4_1/conv2 stage_4_1/conv3 stage_4_1/conv3/relu stage_4_1/conv4 stage_4_1/conv5 stage_4_1/conv5/relu stage_4_1/shuffle stage_4_2/concat stage_4_2/conv1 stage_4_2/conv1/relu stage_4_2/conv2 stage_4_2/conv3 stage_4_2/conv3/relu stage_4_2/shuffle stage_4_2/slice1 stage_4_2/slice2 stage_4_3/concat stage_4_3/conv1 stage_4_3/conv1/relu stage_4_3/conv2 stage_4_3/conv3 stage_4_3/conv3/relu stage_4_3/shuffle stage_4_3/slice1 stage_4_3/slice2 stage_4_4/concat stage_4_4/conv1 stage_4_4/conv1/relu stage_4_4/conv2 stage_4_4/conv3 stage_4_4/conv3/relu stage_4_4/shuffle stage_4_4/slice1 stage_4_4/slice2 ,"
"fc ,"
" 155 ,"
"BatchNormCxx data/bn 1 1 input_input data ,"
"Convolution stage1/conv 1 1 data stage1/conv 1 3 24 3 3 2 2 1 1 1 -1 1 1 ,"
"ReLU stage1/conv/relu 1 1 stage1/conv stage1/conv/relu ,"
"Pooling stage1/pool 1 1 stage1/conv/relu stage1/pool 0 3 3 2 2 0 0 -1 -1 -1 1 ,"
"Convolution stage_2_1/conv4 1 1 stage1/pool stage_2_1/conv4 24 1 24 3 3 2 2 1 1 1 -1 1 1 ,"
"Convolution stage_2_1/conv5 1 1 stage_2_1/conv4 stage_2_1/conv5 1 24 24 1 1 1 1 0 0 1 -1 1 1 ,"
"ReLU stage_2_1/conv5/relu 1 1 stage_2_1/conv5 stage_2_1/conv5/relu ,"
"Convolution stage_2_1/conv1 1 1 stage1/pool stage_2_1/conv1 1 24 24 1 1 1 1 0 0 1 -1 1 1 ,"
"ReLU stage_2_1/conv1/relu 1 1 stage_2_1/conv1 stage_2_1/conv1/relu ,"
"Convolution stage_2_1/conv2 1 1 stage_2_1/conv1/relu stage_2_1/conv2 24 1 24 3 3 2 2 1 1 1 -1 1 1 ,"
"Convolution stage_2_1/conv3 1 1 stage_2_1/conv2 stage_2_1/conv3 1 24 24 1 1 1 1 0 0 1 -1 1 1 ,"
"ReLU stage_2_1/conv3/relu 1 1 stage_2_1/conv3 stage_2_1/conv3/relu ,"
"Concat stage_2_1/concat 2 1 stage_2_1/conv5/relu stage_2_1/conv3/relu stage_2_1/concat 1 ,"
"ShuffleChannel stage_2_1/shuffle 1 1 stage_2_1/concat stage_2_1/shuffle 2 ,"
"StridedSlice stage_2_2/slice1 1 1 stage_2_1/shuffle stage_2_2/slice1 4 0 0 0 0 4 0 24 0 0 4 1 1 1 1 ,"
"StridedSlice stage_2_2/slice2 1 1 stage_2_1/shuffle stage_2_2/slice2 4 0 24 0 0 4 0 48 0 0 4 1 1 1 1 ,"
"Convolution stage_2_2/conv1 1 1 stage_2_2/slice2 stage_2_2/conv1 1 24 24 1 1 1 1 0 0 1 -1 1 1 ,"
"ReLU stage_2_2/conv1/relu 1 1 stage_2_2/conv1 stage_2_2/conv1/relu ,"
"Convolution stage_2_2/conv2 1 1 stage_2_2/conv1/relu stage_2_2/conv2 24 1 24 3 3 1 1 1 1 1 -1 1 1 ,"
"Convolution stage_2_2/conv3 1 1 stage_2_2/conv2 stage_2_2/conv3 1 24 24 1 1 1 1 0 0 1 -1 1 1 ,"
"ReLU stage_2_2/conv3/relu 1 1 stage_2_2/conv3 stage_2_2/conv3/relu ,"
"Concat stage_2_2/concat 2 1 stage_2_2/slice1 stage_2_2/conv3/relu stage_2_2/concat 1 ,"
"ShuffleChannel stage_2_2/shuffle 1 1 stage_2_2/concat stage_2_2/shuffle 2 ,"
"StridedSlice stage_2_3/slice1 1 1 stage_2_2/shuffle stage_2_3/slice1 4 0 0 0 0 4 0 24 0 0 4 1 1 1 1 ,"
"StridedSlice stage_2_3/slice2 1 1 stage_2_2/shuffle stage_2_3/slice2 4 0 24 0 0 4 0 48 0 0 4 1 1 1 1 ,"
"Convolution stage_2_3/conv1 1 1 stage_2_3/slice2 stage_2_3/conv1 1 24 24 1 1 1 1 0 0 1 -1 1 1 ,"
"ReLU stage_2_3/conv1/relu 1 1 stage_2_3/conv1 stage_2_3/conv1/relu ,"
"Convolution stage_2_3/conv2 1 1 stage_2_3/conv1/relu stage_2_3/conv2 24 1 24 3 3 1 1 1 1 1 -1 1 1 ,"
"Convolution stage_2_3/conv3 1 1 stage_2_3/conv2 stage_2_3/conv3 1 24 24 1 1 1 1 0 0 1 -1 1 1 ,"
"ReLU stage_2_3/conv3/relu 1 1 stage_2_3/conv3 stage_2_3/conv3/relu ,"
"Concat stage_2_3/concat 2 1 stage_2_3/slice1 stage_2_3/conv3/relu stage_2_3/concat 1 ,"
"ShuffleChannel stage_2_3/shuffle 1 1 stage_2_3/concat stage_2_3/shuffle 2 ,"
"StridedSlice stage_2_4/slice1 1 1 stage_2_3/shuffle stage_2_4/slice1 4 0 0 0 0 4 0 24 0 0 4 1 1 1 1 ,"
"StridedSlice stage_2_4/slice2 1 1 stage_2_3/shuffle stage_2_4/slice2 4 0 24 0 0 4 0 48 0 0 4 1 1 1 1 ,"
"Convolution stage_2_4/conv1 1 1 stage_2_4/slice2 stage_2_4/conv1 1 24 24 1 1 1 1 0 0 1 -1 1 1 ,"
"ReLU stage_2_4/conv1/relu 1 1 stage_2_4/conv1 stage_2_4/conv1/relu ,"
"Convolution stage_2_4/conv2 1 1 stage_2_4/conv1/relu stage_2_4/conv2 24 1 24 3 3 1 1 1 1 1 -1 1 1 ,"
"Convolution stage_2_4/conv3 1 1 stage_2_4/conv2 stage_2_4/conv3 1 24 24 1 1 1 1 0 0 1 -1 1 1 ,"
"ReLU stage_2_4/conv3/relu 1 1 stage_2_4/conv3 stage_2_4/conv3/relu ,"
"Concat stage_2_4/concat 2 1 stage_2_4/slice1 stage_2_4/conv3/relu stage_2_4/concat 1 ,"
"ShuffleChannel stage_2_4/shuffle 1 1 stage_2_4/concat stage_2_4/shuffle 2 ,"
"Convolution stage_3_1/conv4 1 1 stage_2_4/shuffle stage_3_1/conv4 48 1 48 3 3 2 2 1 1 1 -1 1 1 ,"
"Convolution stage_3_1/conv5 1 1 stage_3_1/conv4 stage_3_1/conv5 1 48 48 1 1 1 1 0 0 1 -1 1 1 ,"
"ReLU stage_3_1/conv5/relu 1 1 stage_3_1/conv5 stage_3_1/conv5/relu ,"
"Convolution stage_3_1/conv1 1 1 stage_2_4/shuffle stage_3_1/conv1 1 48 48 1 1 1 1 0 0 1 -1 1 1 ,"
"ReLU stage_3_1/conv1/relu 1 1 stage_3_1/conv1 stage_3_1/conv1/relu ,"
"Convolution stage_3_1/conv2 1 1 stage_3_1/conv1/relu stage_3_1/conv2 48 1 48 3 3 2 2 1 1 1 -1 1 1 ,"
"Convolution stage_3_1/conv3 1 1 stage_3_1/conv2 stage_3_1/conv3 1 48 48 1 1 1 1 0 0 1 -1 1 1 ,"
"ReLU stage_3_1/conv3/relu 1 1 stage_3_1/conv3 stage_3_1/conv3/relu ,"
"Concat stage_3_1/concat 2 1 stage_3_1/conv5/relu stage_3_1/conv3/relu stage_3_1/concat 1 ,"
"ShuffleChannel stage_3_1/shuffle 1 1 stage_3_1/concat stage_3_1/shuffle 2 ,"
"StridedSlice stage_3_2/slice1 1 1 stage_3_1/shuffle stage_3_2/slice1 4 0 0 0 0 4 0 48 0 0 4 1 1 1 1 ,"
"StridedSlice stage_3_2/slice2 1 1 stage_3_1/shuffle stage_3_2/slice2 4 0 48 0 0 4 0 96 0 0 4 1 1 1 1 ,"
"Convolution stage_3_2/conv1 1 1 stage_3_2/slice2 stage_3_2/conv1 1 48 48 1 1 1 1 0 0 1 -1 1 1 ,"
"ReLU stage_3_2/conv1/relu 1 1 stage_3_2/conv1 stage_3_2/conv1/relu ,"
"Convolution stage_3_2/conv2 1 1 stage_3_2/conv1/relu stage_3_2/conv2 48 1 48 3 3 1 1 1 1 1 -1 1 1 ,"
"Convolution stage_3_2/conv3 1 1 stage_3_2/conv2 stage_3_2/conv3 1 48 48 1 1 1 1 0 0 1 -1 1 1 ,"
"ReLU stage_3_2/conv3/relu 1 1 stage_3_2/conv3 stage_3_2/conv3/relu ,"
"Concat stage_3_2/concat 2 1 stage_3_2/slice1 stage_3_2/conv3/relu stage_3_2/concat 1 ,"
"ShuffleChannel stage_3_2/shuffle 1 1 stage_3_2/concat stage_3_2/shuffle 2 ,"
"StridedSlice stage_3_3/slice1 1 1 stage_3_2/shuffle stage_3_3/slice1 4 0 0 0 0 4 0 48 0 0 4 1 1 1 1 ,"
"StridedSlice stage_3_3/slice2 1 1 stage_3_2/shuffle stage_3_3/slice2 4 0 48 0 0 4 0 96 0 0 4 1 1 1 1 ,"
"Convolution stage_3_3/conv1 1 1 stage_3_3/slice2 stage_3_3/conv1 1 48 48 1 1 1 1 0 0 1 -1 1 1 ,"
"ReLU stage_3_3/conv1/relu 1 1 stage_3_3/conv1 stage_3_3/conv1/relu ,"
"Convolution stage_3_3/conv2 1 1 stage_3_3/conv1/relu stage_3_3/conv2 48 1 48 3 3 1 1 1 1 1 -1 1 1 ,"
"Convolution stage_3_3/conv3 1 1 stage_3_3/conv2 stage_3_3/conv3 1 48 48 1 1 1 1 0 0 1 -1 1 1 ,"
"ReLU stage_3_3/conv3/relu 1 1 stage_3_3/conv3 stage_3_3/conv3/relu ,"
"Concat stage_3_3/concat 2 1 stage_3_3/slice1 stage_3_3/conv3/relu stage_3_3/concat 1 ,"
"ShuffleChannel stage_3_3/shuffle 1 1 stage_3_3/concat stage_3_3/shuffle 2 ,"
"StridedSlice stage_3_4/slice1 1 1 stage_3_3/shuffle stage_3_4/slice1 4 0 0 0 0 4 0 48 0 0 4 1 1 1 1 ,"
"StridedSlice stage_3_4/slice2 1 1 stage_3_3/shuffle stage_3_4/slice2 4 0 48 0 0 4 0 96 0 0 4 1 1 1 1 ,"
"Convolution stage_3_4/conv1 1 1 stage_3_4/slice2 stage_3_4/conv1 1 48 48 1 1 1 1 0 0 1 -1 1 1 ,"
"ReLU stage_3_4/conv1/relu 1 1 stage_3_4/conv1 stage_3_4/conv1/relu ,"
"Convolution stage_3_4/conv2 1 1 stage_3_4/conv1/relu stage_3_4/conv2 48 1 48 3 3 1 1 1 1 1 -1 1 1 ,"
"Convolution stage_3_4/conv3 1 1 stage_3_4/conv2 stage_3_4/conv3 1 48 48 1 1 1 1 0 0 1 -1 1 1 ,"
"ReLU stage_3_4/conv3/relu 1 1 stage_3_4/conv3 stage_3_4/conv3/relu ,"
"Concat stage_3_4/concat 2 1 stage_3_4/slice1 stage_3_4/conv3/relu stage_3_4/concat 1 ,"
"ShuffleChannel stage_3_4/shuffle 1 1 stage_3_4/concat stage_3_4/shuffle 2 ,"
"StridedSlice stage_3_5/slice1 1 1 stage_3_4/shuffle stage_3_5/slice1 4 0 0 0 0 4 0 48 0 0 4 1 1 1 1 ,"
"StridedSlice stage_3_5/slice2 1 1 stage_3_4/shuffle stage_3_5/slice2 4 0 48 0 0 4 0 96 0 0 4 1 1 1 1 ,"
"Convolution stage_3_5/conv1 1 1 stage_3_5/slice2 stage_3_5/conv1 1 48 48 1 1 1 1 0 0 1 -1 1 1 ,"
"ReLU stage_3_5/conv1/relu 1 1 stage_3_5/conv1 stage_3_5/conv1/relu ,"
"Convolution stage_3_5/conv2 1 1 stage_3_5/conv1/relu stage_3_5/conv2 48 1 48 3 3 1 1 1 1 1 -1 1 1 ,"
"Convolution stage_3_5/conv3 1 1 stage_3_5/conv2 stage_3_5/conv3 1 48 48 1 1 1 1 0 0 1 -1 1 1 ,"
"ReLU stage_3_5/conv3/relu 1 1 stage_3_5/conv3 stage_3_5/conv3/relu ,"
"Concat stage_3_5/concat 2 1 stage_3_5/slice1 stage_3_5/conv3/relu stage_3_5/concat 1 ,"
"ShuffleChannel stage_3_5/shuffle 1 1 stage_3_5/concat stage_3_5/shuffle 2 ,"
"StridedSlice stage_3_6/slice1 1 1 stage_3_5/shuffle stage_3_6/slice1 4 0 0 0 0 4 0 48 0 0 4 1 1 1 1 ,"
"StridedSlice stage_3_6/slice2 1 1 stage_3_5/shuffle stage_3_6/slice2 4 0 48 0 0 4 0 96 0 0 4 1 1 1 1 ,"
"Convolution stage_3_6/conv1 1 1 stage_3_6/slice2 stage_3_6/conv1 1 48 48 1 1 1 1 0 0 1 -1 1 1 ,"
"ReLU stage_3_6/conv1/relu 1 1 stage_3_6/conv1 stage_3_6/conv1/relu ,"
"Convolution stage_3_6/conv2 1 1 stage_3_6/conv1/relu stage_3_6/conv2 48 1 48 3 3 1 1 1 1 1 -1 1 1 ,"
"Convolution stage_3_6/conv3 1 1 stage_3_6/conv2 stage_3_6/conv3 1 48 48 1 1 1 1 0 0 1 -1 1 1 ,"
"ReLU stage_3_6/conv3/relu 1 1 stage_3_6/conv3 stage_3_6/conv3/relu ,"
"Concat stage_3_6/concat 2 1 stage_3_6/slice1 stage_3_6/conv3/relu stage_3_6/concat 1 ,"
"ShuffleChannel stage_3_6/shuffle 1 1 stage_3_6/concat stage_3_6/shuffle 2 ,"
"StridedSlice stage_3_7/slice1 1 1 stage_3_6/shuffle stage_3_7/slice1 4 0 0 0 0 4 0 48 0 0 4 1 1 1 1 ,"
"StridedSlice stage_3_7/slice2 1 1 stage_3_6/shuffle stage_3_7/slice2 4 0 48 0 0 4 0 96 0 0 4 1 1 1 1 ,"
"Convolution stage_3_7/conv1 1 1 stage_3_7/slice2 stage_3_7/conv1 1 48 48 1 1 1 1 0 0 1 -1 1 1 ,"
"ReLU stage_3_7/conv1/relu 1 1 stage_3_7/conv1 stage_3_7/conv1/relu ,"
"Convolution stage_3_7/conv2 1 1 stage_3_7/conv1/relu stage_3_7/conv2 48 1 48 3 3 1 1 1 1 1 -1 1 1 ,"
"Convolution stage_3_7/conv3 1 1 stage_3_7/conv2 stage_3_7/conv3 1 48 48 1 1 1 1 0 0 1 -1 1 1 ,"
"ReLU stage_3_7/conv3/relu 1 1 stage_3_7/conv3 stage_3_7/conv3/relu ,"
"Concat stage_3_7/concat 2 1 stage_3_7/slice1 stage_3_7/conv3/relu stage_3_7/concat 1 ,"
"ShuffleChannel stage_3_7/shuffle 1 1 stage_3_7/concat stage_3_7/shuffle 2 ,"
"StridedSlice stage_3_8/slice1 1 1 stage_3_7/shuffle stage_3_8/slice1 4 0 0 0 0 4 0 48 0 0 4 1 1 1 1 ,"
"StridedSlice stage_3_8/slice2 1 1 stage_3_7/shuffle stage_3_8/slice2 4 0 48 0 0 4 0 96 0 0 4 1 1 1 1 ,"
"Convolution stage_3_8/conv1 1 1 stage_3_8/slice2 stage_3_8/conv1 1 48 48 1 1 1 1 0 0 1 -1 1 1 ,"
"ReLU stage_3_8/conv1/relu 1 1 stage_3_8/conv1 stage_3_8/conv1/relu ,"
"Convolution stage_3_8/conv2 1 1 stage_3_8/conv1/relu stage_3_8/conv2 48 1 48 3 3 1 1 1 1 1 -1 1 1 ,"
"Convolution stage_3_8/conv3 1 1 stage_3_8/conv2 stage_3_8/conv3 1 48 48 1 1 1 1 0 0 1 -1 1 1 ,"
"ReLU stage_3_8/conv3/relu 1 1 stage_3_8/conv3 stage_3_8/conv3/relu ,"
"Concat stage_3_8/concat 2 1 stage_3_8/slice1 stage_3_8/conv3/relu stage_3_8/concat 1 ,"
"ShuffleChannel stage_3_8/shuffle 1 1 stage_3_8/concat stage_3_8/shuffle 2 ,"
"Convolution stage_4_1/conv4 1 1 stage_3_8/shuffle stage_4_1/conv4 96 1 96 3 3 2 2 1 1 1 -1 1 1 ,"
"Convolution stage_4_1/conv5 1 1 stage_4_1/conv4 stage_4_1/conv5 1 96 96 1 1 1 1 0 0 1 -1 1 1 ,"
"ReLU stage_4_1/conv5/relu 1 1 stage_4_1/conv5 stage_4_1/conv5/relu ,"
"Convolution stage_4_1/conv1 1 1 stage_3_8/shuffle stage_4_1/conv1 1 96 96 1 1 1 1 0 0 1 -1 1 1 ,"
"ReLU stage_4_1/conv1/relu 1 1 stage_4_1/conv1 stage_4_1/conv1/relu ,"
"Convolution stage_4_1/conv2 1 1 stage_4_1/conv1/relu stage_4_1/conv2 96 1 96 3 3 2 2 1 1 1 -1 1 1 ,"
"Convolution stage_4_1/conv3 1 1 stage_4_1/conv2 stage_4_1/conv3 1 96 96 1 1 1 1 0 0 1 -1 1 1 ,"
"ReLU stage_4_1/conv3/relu 1 1 stage_4_1/conv3 stage_4_1/conv3/relu ,"
"Concat stage_4_1/concat 2 1 stage_4_1/conv5/relu stage_4_1/conv3/relu stage_4_1/concat 1 ,"
"ShuffleChannel stage_4_1/shuffle 1 1 stage_4_1/concat stage_4_1/shuffle 2 ,"
"StridedSlice stage_4_2/slice1 1 1 stage_4_1/shuffle stage_4_2/slice1 4 0 0 0 0 4 0 96 0 0 4 1 1 1 1 ,"
"StridedSlice stage_4_2/slice2 1 1 stage_4_1/shuffle stage_4_2/slice2 4 0 96 0 0 4 0 192 0 0 4 1 1 1 1 ,"
"Convolution stage_4_2/conv1 1 1 stage_4_2/slice2 stage_4_2/conv1 1 96 96 1 1 1 1 0 0 1 -1 1 1 ,"
"ReLU stage_4_2/conv1/relu 1 1 stage_4_2/conv1 stage_4_2/conv1/relu ,"
"Convolution stage_4_2/conv2 1 1 stage_4_2/conv1/relu stage_4_2/conv2 96 1 96 3 3 1 1 1 1 1 -1 1 1 ,"
"Convolution stage_4_2/conv3 1 1 stage_4_2/conv2 stage_4_2/conv3 1 96 96 1 1 1 1 0 0 1 -1 1 1 ,"
"ReLU stage_4_2/conv3/relu 1 1 stage_4_2/conv3 stage_4_2/conv3/relu ,"
"Concat stage_4_2/concat 2 1 stage_4_2/slice1 stage_4_2/conv3/relu stage_4_2/concat 1 ,"
"ShuffleChannel stage_4_2/shuffle 1 1 stage_4_2/concat stage_4_2/shuffle 2 ,"
"StridedSlice stage_4_3/slice1 1 1 stage_4_2/shuffle stage_4_3/slice1 4 0 0 0 0 4 0 96 0 0 4 1 1 1 1 ,"
"StridedSlice stage_4_3/slice2 1 1 stage_4_2/shuffle stage_4_3/slice2 4 0 96 0 0 4 0 192 0 0 4 1 1 1 1 ,"
"Convolution stage_4_3/conv1 1 1 stage_4_3/slice2 stage_4_3/conv1 1 96 96 1 1 1 1 0 0 1 -1 1 1 ,"
"ReLU stage_4_3/conv1/relu 1 1 stage_4_3/conv1 stage_4_3/conv1/relu ,"
"Convolution stage_4_3/conv2 1 1 stage_4_3/conv1/relu stage_4_3/conv2 96 1 96 3 3 1 1 1 1 1 -1 1 1 ,"
"Convolution stage_4_3/conv3 1 1 stage_4_3/conv2 stage_4_3/conv3 1 96 96 1 1 1 1 0 0 1 -1 1 1 ,"
"ReLU stage_4_3/conv3/relu 1 1 stage_4_3/conv3 stage_4_3/conv3/relu ,"
"Concat stage_4_3/concat 2 1 stage_4_3/slice1 stage_4_3/conv3/relu stage_4_3/concat 1 ,"
"ShuffleChannel stage_4_3/shuffle 1 1 stage_4_3/concat stage_4_3/shuffle 2 ,"
"StridedSlice stage_4_4/slice1 1 1 stage_4_3/shuffle stage_4_4/slice1 4 0 0 0 0 4 0 96 0 0 4 1 1 1 1 ,"
"StridedSlice stage_4_4/slice2 1 1 stage_4_3/shuffle stage_4_4/slice2 4 0 96 0 0 4 0 192 0 0 4 1 1 1 1 ,"
"Convolution stage_4_4/conv1 1 1 stage_4_4/slice2 stage_4_4/conv1 1 96 96 1 1 1 1 0 0 1 -1 1 1 ,"
"ReLU stage_4_4/conv1/relu 1 1 stage_4_4/conv1 stage_4_4/conv1/relu ,"
"Convolution stage_4_4/conv2 1 1 stage_4_4/conv1/relu stage_4_4/conv2 96 1 96 3 3 1 1 1 1 1 -1 1 1 ,"
"Convolution stage_4_4/conv3 1 1 stage_4_4/conv2 stage_4_4/conv3 1 96 96 1 1 1 1 0 0 1 -1 1 1 ,"
"ReLU stage_4_4/conv3/relu 1 1 stage_4_4/conv3 stage_4_4/conv3/relu ,"
"Concat stage_4_4/concat 2 1 stage_4_4/slice1 stage_4_4/conv3/relu stage_4_4/concat 1 ,"
"ShuffleChannel stage_4_4/shuffle 1 1 stage_4_4/concat stage_4_4/shuffle 2 ,"
"Convolution conv5 1 1 stage_4_4/shuffle conv5 1 192 1024 1 1 1 1 0 0 1 -1 1 1 ,"
"ReLU conv5/relu 1 1 conv5 conv5/relu ,"
"Pooling pool 1 1 conv5/relu pool 1 7 7 1 1 0 0 -1 -1 -1 1 ,"
"Convolution fc 1 1 pool fc 1 1024 1000 1 1 1 1 0 0 1 -1 1 1 ,"
