"1 66 1 4206624770 ,"
"input 1 3 227 227 ,"
" conv1 conv10 fire2/concat fire2/expand1x1 fire2/expand3x3 fire2/relu_expand1x1 fire2/relu_expand3x3 fire2/relu_squeeze1x1 fire2/squeeze1x1 fire3/concat fire3/expand1x1 fire3/expand3x3 fire3/relu_expand1x1 fire3/relu_expand3x3 fire3/relu_squeeze1x1 fire3/squeeze1x1 fire4/concat fire4/expand1x1 fire4/expand3x3 fire4/relu_expand1x1 fire4/relu_expand3x3 fire4/relu_squeeze1x1 fire4/squeeze1x1 fire5/concat fire5/expand1x1 fire5/expand3x3 fire5/relu_expand1x1 fire5/relu_expand3x3 fire5/relu_squeeze1x1 fire5/squeeze1x1 fire6/concat fire6/expand1x1 fire6/expand3x3 fire6/relu_expand1x1 fire6/relu_expand3x3 fire6/relu_squeeze1x1 fire6/squeeze1x1 fire7/concat fire7/expand1x1 fire7/expand3x3 fire7/relu_expand1x1 fire7/relu_expand3x3 fire7/relu_squeeze1x1 fire7/squeeze1x1 fire8/concat fire8/expand1x1 fire8/expand3x3 fire8/relu_expand1x1 fire8/relu_expand3x3 fire8/relu_squeeze1x1 fire8/squeeze1x1 fire9/concat fire9/expand1x1 fire9/expand3x3 fire9/relu_expand1x1 fire9/relu_expand3x3 fire9/relu_squeeze1x1 fire9/squeeze1x1 input pool1 pool10 pool4 pool8 prob relu_conv1 relu_conv10 ,"
"prob ,"
" 65 ,"
"Convolution conv1 1 1 input conv1 1 3 96 7 7 2 2 0 0 1 -1 1 1 ,"
"ReLU relu_conv1 1 1 conv1 relu_conv1 ,"
"Pooling pool1 1 1 relu_conv1 pool1 0 3 3 2 2 0 0 -1 -1 -1 1 ,"
"Convolution fire2/squeeze1x1 1 1 pool1 fire2/squeeze1x1 1 96 16 1 1 1 1 0 0 1 -1 1 1 ,"
"ReLU fire2/relu_squeeze1x1 1 1 fire2/squeeze1x1 fire2/relu_squeeze1x1 ,"
"Convolution fire2/expand1x1 1 1 fire2/relu_squeeze1x1 fire2/expand1x1 1 16 64 1 1 1 1 0 0 1 -1 1 1 ,"
"ReLU fire2/relu_expand1x1 1 1 fire2/expand1x1 fire2/relu_expand1x1 ,"
"Convolution fire2/expand3x3 1 1 fire2/relu_squeeze1x1 fire2/expand3x3 1 16 64 3 3 1 1 1 1 1 -1 1 1 ,"
"ReLU fire2/relu_expand3x3 1 1 fire2/expand3x3 fire2/relu_expand3x3 ,"
"Concat fire2/concat 2 1 fire2/relu_expand1x1 fire2/relu_expand3x3 fire2/concat 1 ,"
"Convolution fire3/squeeze1x1 1 1 fire2/concat fire3/squeeze1x1 1 128 16 1 1 1 1 0 0 1 -1 1 1 ,"
"ReLU fire3/relu_squeeze1x1 1 1 fire3/squeeze1x1 fire3/relu_squeeze1x1 ,"
"Convolution fire3/expand1x1 1 1 fire3/relu_squeeze1x1 fire3/expand1x1 1 16 64 1 1 1 1 0 0 1 -1 1 1 ,"
"ReLU fire3/relu_expand1x1 1 1 fire3/expand1x1 fire3/relu_expand1x1 ,"
"Convolution fire3/expand3x3 1 1 fire3/relu_squeeze1x1 fire3/expand3x3 1 16 64 3 3 1 1 1 1 1 -1 1 1 ,"
"ReLU fire3/relu_expand3x3 1 1 fire3/expand3x3 fire3/relu_expand3x3 ,"
"Concat fire3/concat 2 1 fire3/relu_expand1x1 fire3/relu_expand3x3 fire3/concat 1 ,"
"Convolution fire4/squeeze1x1 1 1 fire3/concat fire4/squeeze1x1 1 128 32 1 1 1 1 0 0 1 -1 1 1 ,"
"ReLU fire4/relu_squeeze1x1 1 1 fire4/squeeze1x1 fire4/relu_squeeze1x1 ,"
"Convolution fire4/expand1x1 1 1 fire4/relu_squeeze1x1 fire4/expand1x1 1 32 128 1 1 1 1 0 0 1 -1 1 1 ,"
"ReLU fire4/relu_expand1x1 1 1 fire4/expand1x1 fire4/relu_expand1x1 ,"
"Convolution fire4/expand3x3 1 1 fire4/relu_squeeze1x1 fire4/expand3x3 1 32 128 3 3 1 1 1 1 1 -1 1 1 ,"
"ReLU fire4/relu_expand3x3 1 1 fire4/expand3x3 fire4/relu_expand3x3 ,"
"Concat fire4/concat 2 1 fire4/relu_expand1x1 fire4/relu_expand3x3 fire4/concat 1 ,"
"Pooling pool4 1 1 fire4/concat pool4 0 3 3 2 2 0 0 -1 -1 -1 1 ,"
"Convolution fire5/squeeze1x1 1 1 pool4 fire5/squeeze1x1 1 256 32 1 1 1 1 0 0 1 -1 1 1 ,"
"ReLU fire5/relu_squeeze1x1 1 1 fire5/squeeze1x1 fire5/relu_squeeze1x1 ,"
"Convolution fire5/expand1x1 1 1 fire5/relu_squeeze1x1 fire5/expand1x1 1 32 128 1 1 1 1 0 0 1 -1 1 1 ,"
"ReLU fire5/relu_expand1x1 1 1 fire5/expand1x1 fire5/relu_expand1x1 ,"
"Convolution fire5/expand3x3 1 1 fire5/relu_squeeze1x1 fire5/expand3x3 1 32 128 3 3 1 1 1 1 1 -1 1 1 ,"
"ReLU fire5/relu_expand3x3 1 1 fire5/expand3x3 fire5/relu_expand3x3 ,"
"Concat fire5/concat 2 1 fire5/relu_expand1x1 fire5/relu_expand3x3 fire5/concat 1 ,"
"Convolution fire6/squeeze1x1 1 1 fire5/concat fire6/squeeze1x1 1 256 48 1 1 1 1 0 0 1 -1 1 1 ,"
"ReLU fire6/relu_squeeze1x1 1 1 fire6/squeeze1x1 fire6/relu_squeeze1x1 ,"
"Convolution fire6/expand1x1 1 1 fire6/relu_squeeze1x1 fire6/expand1x1 1 48 192 1 1 1 1 0 0 1 -1 1 1 ,"
"ReLU fire6/relu_expand1x1 1 1 fire6/expand1x1 fire6/relu_expand1x1 ,"
"Convolution fire6/expand3x3 1 1 fire6/relu_squeeze1x1 fire6/expand3x3 1 48 192 3 3 1 1 1 1 1 -1 1 1 ,"
"ReLU fire6/relu_expand3x3 1 1 fire6/expand3x3 fire6/relu_expand3x3 ,"
"Concat fire6/concat 2 1 fire6/relu_expand1x1 fire6/relu_expand3x3 fire6/concat 1 ,"
"Convolution fire7/squeeze1x1 1 1 fire6/concat fire7/squeeze1x1 1 384 48 1 1 1 1 0 0 1 -1 1 1 ,"
"ReLU fire7/relu_squeeze1x1 1 1 fire7/squeeze1x1 fire7/relu_squeeze1x1 ,"
"Convolution fire7/expand1x1 1 1 fire7/relu_squeeze1x1 fire7/expand1x1 1 48 192 1 1 1 1 0 0 1 -1 1 1 ,"
"ReLU fire7/relu_expand1x1 1 1 fire7/expand1x1 fire7/relu_expand1x1 ,"
"Convolution fire7/expand3x3 1 1 fire7/relu_squeeze1x1 fire7/expand3x3 1 48 192 3 3 1 1 1 1 1 -1 1 1 ,"
"ReLU fire7/relu_expand3x3 1 1 fire7/expand3x3 fire7/relu_expand3x3 ,"
"Concat fire7/concat 2 1 fire7/relu_expand1x1 fire7/relu_expand3x3 fire7/concat 1 ,"
"Convolution fire8/squeeze1x1 1 1 fire7/concat fire8/squeeze1x1 1 384 64 1 1 1 1 0 0 1 -1 1 1 ,"
"ReLU fire8/relu_squeeze1x1 1 1 fire8/squeeze1x1 fire8/relu_squeeze1x1 ,"
"Convolution fire8/expand1x1 1 1 fire8/relu_squeeze1x1 fire8/expand1x1 1 64 256 1 1 1 1 0 0 1 -1 1 1 ,"
"ReLU fire8/relu_expand1x1 1 1 fire8/expand1x1 fire8/relu_expand1x1 ,"
"Convolution fire8/expand3x3 1 1 fire8/relu_squeeze1x1 fire8/expand3x3 1 64 256 3 3 1 1 1 1 1 -1 1 1 ,"
"ReLU fire8/relu_expand3x3 1 1 fire8/expand3x3 fire8/relu_expand3x3 ,"
"Concat fire8/concat 2 1 fire8/relu_expand1x1 fire8/relu_expand3x3 fire8/concat 1 ,"
"Pooling pool8 1 1 fire8/concat pool8 0 3 3 2 2 0 0 -1 -1 -1 1 ,"
"Convolution fire9/squeeze1x1 1 1 pool8 fire9/squeeze1x1 1 512 64 1 1 1 1 0 0 1 -1 1 1 ,"
"ReLU fire9/relu_squeeze1x1 1 1 fire9/squeeze1x1 fire9/relu_squeeze1x1 ,"
"Convolution fire9/expand1x1 1 1 fire9/relu_squeeze1x1 fire9/expand1x1 1 64 256 1 1 1 1 0 0 1 -1 1 1 ,"
"ReLU fire9/relu_expand1x1 1 1 fire9/expand1x1 fire9/relu_expand1x1 ,"
"Convolution fire9/expand3x3 1 1 fire9/relu_squeeze1x1 fire9/expand3x3 1 64 256 3 3 1 1 1 1 1 -1 1 1 ,"
"ReLU fire9/relu_expand3x3 1 1 fire9/expand3x3 fire9/relu_expand3x3 ,"
"Concat fire9/concat 2 1 fire9/relu_expand1x1 fire9/relu_expand3x3 fire9/concat 1 ,"
"Convolution conv10 1 1 fire9/concat conv10 1 512 1000 1 1 1 1 1 1 1 -1 1 1 ,"
"ReLU relu_conv10 1 1 conv10 relu_conv10 ,"
"Pooling pool10 1 1 relu_conv10 pool10 1 0 0 1 1 0 0 -1 -1 -1 0 ,"
"SoftmaxCaffe prob 1 1 pool10 prob 1 ,"
