"1 44 1 ,"
"input 1 3 416 416 ,"
" input layer1-act_Y layer1-bn_Y layer1-conv_Y layer10-maxpool_Y layer11-act_Y layer11-bn_Y layer11-conv_Y layer12-maxpool_Y layer13-act_Y layer13-bn_Y layer13-conv_Y layer14-act_Y layer14-bn_Y layer14-conv_Y layer15-act_Y layer15-bn_Y layer15-conv_Y layer16-conv_Y layer18-route_Y layer19-act_Y layer19-bn_Y layer19-conv_Y layer2-maxpool_Y layer21-route_Y layer22-act_Y layer22-bn_Y layer22-conv_Y layer23-conv_Y layer3-act_Y layer3-bn_Y layer3-conv_Y layer4-maxpool_Y layer5-act_Y layer5-bn_Y layer5-conv_Y layer6-maxpool_Y layer7-act_Y layer7-bn_Y layer7-conv_Y layer8-maxpool_Y layer9-act_Y layer9-bn_Y layer9-conv_Y ,"
"layer16-conv_Y layer19-act_Y layer23-conv_Y ,"
" 43 ,"
"Convolution layer1-conv 1 1 input layer1-conv_Y 1 3 16 3 3 1 1 1 1 0 -1 1 1 ,"
"BatchNormCxx layer1-bn 1 1 layer1-conv_Y layer1-bn_Y ,"
"PReLU layer1-act 1 1 layer1-bn_Y layer1-act_Y 1 0 ,"
"Pooling layer2-maxpool 1 1 layer1-act_Y layer2-maxpool_Y 0 2 2 2 2 0 0 -1 -1 -1 0 ,"
"Convolution layer3-conv 1 1 layer2-maxpool_Y layer3-conv_Y 1 16 32 3 3 1 1 1 1 0 -1 1 1 ,"
"BatchNormCxx layer3-bn 1 1 layer3-conv_Y layer3-bn_Y ,"
"PReLU layer3-act 1 1 layer3-bn_Y layer3-act_Y 1 0 ,"
"Pooling layer4-maxpool 1 1 layer3-act_Y layer4-maxpool_Y 0 2 2 2 2 0 0 -1 -1 -1 0 ,"
"Convolution layer5-conv 1 1 layer4-maxpool_Y layer5-conv_Y 1 32 64 3 3 1 1 1 1 0 -1 1 1 ,"
"BatchNormCxx layer5-bn 1 1 layer5-conv_Y layer5-bn_Y ,"
"PReLU layer5-act 1 1 layer5-bn_Y layer5-act_Y 1 0 ,"
"Pooling layer6-maxpool 1 1 layer5-act_Y layer6-maxpool_Y 0 2 2 2 2 0 0 -1 -1 -1 0 ,"
"Convolution layer7-conv 1 1 layer6-maxpool_Y layer7-conv_Y 1 64 128 3 3 1 1 1 1 0 -1 1 1 ,"
"BatchNormCxx layer7-bn 1 1 layer7-conv_Y layer7-bn_Y ,"
"PReLU layer7-act 1 1 layer7-bn_Y layer7-act_Y 1 0 ,"
"Pooling layer8-maxpool 1 1 layer7-act_Y layer8-maxpool_Y 0 2 2 2 2 0 0 -1 -1 -1 0 ,"
"Convolution layer9-conv 1 1 layer8-maxpool_Y layer9-conv_Y 1 128 256 3 3 1 1 1 1 0 -1 1 1 ,"
"BatchNormCxx layer9-bn 1 1 layer9-conv_Y layer9-bn_Y ,"
"PReLU layer9-act 1 1 layer9-bn_Y layer9-act_Y 1 0 ,"
"Pooling layer10-maxpool 1 1 layer9-act_Y layer10-maxpool_Y 0 2 2 2 2 0 0 -1 -1 -1 0 ,"
"Convolution layer11-conv 1 1 layer10-maxpool_Y layer11-conv_Y 1 256 512 3 3 1 1 1 1 0 -1 1 1 ,"
"BatchNormCxx layer11-bn 1 1 layer11-conv_Y layer11-bn_Y ,"
"PReLU layer11-act 1 1 layer11-bn_Y layer11-act_Y 1 0 ,"
"Pooling layer12-maxpool 1 1 layer11-act_Y layer12-maxpool_Y 0 3 3 1 1 1 1 -1 -1 -1 0 ,"
"Convolution layer13-conv 1 1 layer12-maxpool_Y layer13-conv_Y 1 512 1024 3 3 1 1 1 1 0 -1 1 1 ,"
"BatchNormCxx layer13-bn 1 1 layer13-conv_Y layer13-bn_Y ,"
"PReLU layer13-act 1 1 layer13-bn_Y layer13-act_Y 1 0 ,"
"Convolution layer14-conv 1 1 layer13-act_Y layer14-conv_Y 1 1024 256 1 1 1 1 0 0 0 -1 1 1 ,"
"BatchNormCxx layer14-bn 1 1 layer14-conv_Y layer14-bn_Y ,"
"PReLU layer14-act 1 1 layer14-bn_Y layer14-act_Y 1 0 ,"
"Convolution layer15-conv 1 1 layer14-act_Y layer15-conv_Y 1 256 512 3 3 1 1 1 1 0 -1 1 1 ,"
"BatchNormCxx layer15-bn 1 1 layer15-conv_Y layer15-bn_Y ,"
"PReLU layer15-act 1 1 layer15-bn_Y layer15-act_Y 1 0 ,"
"Convolution layer16-conv 1 1 layer15-act_Y layer16-conv_Y 1 512 255 1 1 1 1 0 0 1 -1 1 1 ,"
"Concat layer18-route 1 1 layer14-act_Y layer18-route_Y 1 ,"
"Convolution layer19-conv 1 1 layer18-route_Y layer19-conv_Y 1 256 128 1 1 1 1 0 0 0 -1 1 1 ,"
"BatchNormCxx layer19-bn 1 1 layer19-conv_Y layer19-bn_Y ,"
"PReLU layer19-act 1 1 layer19-bn_Y layer19-act_Y 1 0 ,"
"Concat layer21-route 1 1 layer9-act_Y layer21-route_Y 1 ,"
"Convolution layer22-conv 1 1 layer21-route_Y layer22-conv_Y 1 384 256 3 3 1 1 1 1 0 -1 1 1 ,"
"BatchNormCxx layer22-bn 1 1 layer22-conv_Y layer22-bn_Y ,"
"PReLU layer22-act 1 1 layer22-bn_Y layer22-act_Y 1 0 ,"
"Convolution layer23-conv 1 1 layer22-act_Y layer23-conv_Y 1 256 255 1 1 1 1 0 0 1 -1 1 1 ,"
