"1 67 1 4206624770 ,"
"data 1 3 224 224 ,"
" data squeezenet0_concat0 squeezenet0_concat1 squeezenet0_concat2 squeezenet0_concat3 squeezenet0_concat4 squeezenet0_concat5 squeezenet0_concat6 squeezenet0_concat7 squeezenet0_conv0_fwd squeezenet0_conv10_fwd squeezenet0_conv11_fwd squeezenet0_conv12_fwd squeezenet0_conv13_fwd squeezenet0_conv14_fwd squeezenet0_conv15_fwd squeezenet0_conv16_fwd squeezenet0_conv17_fwd squeezenet0_conv18_fwd squeezenet0_conv19_fwd squeezenet0_conv1_fwd squeezenet0_conv20_fwd squeezenet0_conv21_fwd squeezenet0_conv22_fwd squeezenet0_conv23_fwd squeezenet0_conv24_fwd squeezenet0_conv25_fwd squeezenet0_conv2_fwd squeezenet0_conv3_fwd squeezenet0_conv4_fwd squeezenet0_conv5_fwd squeezenet0_conv6_fwd squeezenet0_conv7_fwd squeezenet0_conv8_fwd squeezenet0_conv9_fwd squeezenet0_dropout0_fwd squeezenet0_flatten0_reshape0 squeezenet0_pool0_fwd squeezenet0_pool1_fwd squeezenet0_pool2_fwd squeezenet0_pool3_fwd squeezenet0_relu0_fwd squeezenet0_relu10_fwd squeezenet0_relu11_fwd squeezenet0_relu12_fwd squeezenet0_relu13_fwd squeezenet0_relu14_fwd squeezenet0_relu15_fwd squeezenet0_relu16_fwd squeezenet0_relu17_fwd squeezenet0_relu18_fwd squeezenet0_relu19_fwd squeezenet0_relu1_fwd squeezenet0_relu20_fwd squeezenet0_relu21_fwd squeezenet0_relu22_fwd squeezenet0_relu23_fwd squeezenet0_relu24_fwd squeezenet0_relu25_fwd squeezenet0_relu2_fwd squeezenet0_relu3_fwd squeezenet0_relu4_fwd squeezenet0_relu5_fwd squeezenet0_relu6_fwd squeezenet0_relu7_fwd squeezenet0_relu8_fwd squeezenet0_relu9_fwd ,"
"squeezenet0_flatten0_reshape0 ,"
" 65 ,"
"Convolution squeezenet0_conv0_fwd 1 1 data squeezenet0_conv0_fwd 1 3 64 3 3 2 2 0 0 1 -1 1 1 ,"
"ReLU squeezenet0_relu0_fwd 1 1 squeezenet0_conv0_fwd squeezenet0_relu0_fwd ,"
"Pooling squeezenet0_pool0_fwd 1 1 squeezenet0_relu0_fwd squeezenet0_pool0_fwd 0 3 3 2 2 0 0 -1 -1 -1 0 ,"
"Convolution squeezenet0_conv1_fwd 1 1 squeezenet0_pool0_fwd squeezenet0_conv1_fwd 1 64 16 1 1 1 1 0 0 1 -1 1 1 ,"
"ReLU squeezenet0_relu1_fwd 1 1 squeezenet0_conv1_fwd squeezenet0_relu1_fwd ,"
"Convolution squeezenet0_conv2_fwd 1 1 squeezenet0_relu1_fwd squeezenet0_conv2_fwd 1 16 64 1 1 1 1 0 0 1 -1 1 1 ,"
"ReLU squeezenet0_relu2_fwd 1 1 squeezenet0_conv2_fwd squeezenet0_relu2_fwd ,"
"Convolution squeezenet0_conv3_fwd 1 1 squeezenet0_relu1_fwd squeezenet0_conv3_fwd 1 16 64 3 3 1 1 1 1 1 -1 1 1 ,"
"ReLU squeezenet0_relu3_fwd 1 1 squeezenet0_conv3_fwd squeezenet0_relu3_fwd ,"
"Concat squeezenet0_concat0 2 1 squeezenet0_relu2_fwd squeezenet0_relu3_fwd squeezenet0_concat0 1 ,"
"Convolution squeezenet0_conv4_fwd 1 1 squeezenet0_concat0 squeezenet0_conv4_fwd 1 128 16 1 1 1 1 0 0 1 -1 1 1 ,"
"ReLU squeezenet0_relu4_fwd 1 1 squeezenet0_conv4_fwd squeezenet0_relu4_fwd ,"
"Convolution squeezenet0_conv5_fwd 1 1 squeezenet0_relu4_fwd squeezenet0_conv5_fwd 1 16 64 1 1 1 1 0 0 1 -1 1 1 ,"
"ReLU squeezenet0_relu5_fwd 1 1 squeezenet0_conv5_fwd squeezenet0_relu5_fwd ,"
"Convolution squeezenet0_conv6_fwd 1 1 squeezenet0_relu4_fwd squeezenet0_conv6_fwd 1 16 64 3 3 1 1 1 1 1 -1 1 1 ,"
"ReLU squeezenet0_relu6_fwd 1 1 squeezenet0_conv6_fwd squeezenet0_relu6_fwd ,"
"Concat squeezenet0_concat1 2 1 squeezenet0_relu5_fwd squeezenet0_relu6_fwd squeezenet0_concat1 1 ,"
"Pooling squeezenet0_pool1_fwd 1 1 squeezenet0_concat1 squeezenet0_pool1_fwd 0 3 3 2 2 0 0 -1 -1 -1 0 ,"
"Convolution squeezenet0_conv7_fwd 1 1 squeezenet0_pool1_fwd squeezenet0_conv7_fwd 1 128 32 1 1 1 1 0 0 1 -1 1 1 ,"
"ReLU squeezenet0_relu7_fwd 1 1 squeezenet0_conv7_fwd squeezenet0_relu7_fwd ,"
"Convolution squeezenet0_conv8_fwd 1 1 squeezenet0_relu7_fwd squeezenet0_conv8_fwd 1 32 128 1 1 1 1 0 0 1 -1 1 1 ,"
"ReLU squeezenet0_relu8_fwd 1 1 squeezenet0_conv8_fwd squeezenet0_relu8_fwd ,"
"Convolution squeezenet0_conv9_fwd 1 1 squeezenet0_relu7_fwd squeezenet0_conv9_fwd 1 32 128 3 3 1 1 1 1 1 -1 1 1 ,"
"ReLU squeezenet0_relu9_fwd 1 1 squeezenet0_conv9_fwd squeezenet0_relu9_fwd ,"
"Concat squeezenet0_concat2 2 1 squeezenet0_relu8_fwd squeezenet0_relu9_fwd squeezenet0_concat2 1 ,"
"Convolution squeezenet0_conv10_fwd 1 1 squeezenet0_concat2 squeezenet0_conv10_fwd 1 256 32 1 1 1 1 0 0 1 -1 1 1 ,"
"ReLU squeezenet0_relu10_fwd 1 1 squeezenet0_conv10_fwd squeezenet0_relu10_fwd ,"
"Convolution squeezenet0_conv11_fwd 1 1 squeezenet0_relu10_fwd squeezenet0_conv11_fwd 1 32 128 1 1 1 1 0 0 1 -1 1 1 ,"
"ReLU squeezenet0_relu11_fwd 1 1 squeezenet0_conv11_fwd squeezenet0_relu11_fwd ,"
"Convolution squeezenet0_conv12_fwd 1 1 squeezenet0_relu10_fwd squeezenet0_conv12_fwd 1 32 128 3 3 1 1 1 1 1 -1 1 1 ,"
"ReLU squeezenet0_relu12_fwd 1 1 squeezenet0_conv12_fwd squeezenet0_relu12_fwd ,"
"Concat squeezenet0_concat3 2 1 squeezenet0_relu11_fwd squeezenet0_relu12_fwd squeezenet0_concat3 1 ,"
"Pooling squeezenet0_pool2_fwd 1 1 squeezenet0_concat3 squeezenet0_pool2_fwd 0 3 3 2 2 0 0 -1 -1 -1 0 ,"
"Convolution squeezenet0_conv13_fwd 1 1 squeezenet0_pool2_fwd squeezenet0_conv13_fwd 1 256 48 1 1 1 1 0 0 1 -1 1 1 ,"
"ReLU squeezenet0_relu13_fwd 1 1 squeezenet0_conv13_fwd squeezenet0_relu13_fwd ,"
"Convolution squeezenet0_conv14_fwd 1 1 squeezenet0_relu13_fwd squeezenet0_conv14_fwd 1 48 192 1 1 1 1 0 0 1 -1 1 1 ,"
"ReLU squeezenet0_relu14_fwd 1 1 squeezenet0_conv14_fwd squeezenet0_relu14_fwd ,"
"Convolution squeezenet0_conv15_fwd 1 1 squeezenet0_relu13_fwd squeezenet0_conv15_fwd 1 48 192 3 3 1 1 1 1 1 -1 1 1 ,"
"ReLU squeezenet0_relu15_fwd 1 1 squeezenet0_conv15_fwd squeezenet0_relu15_fwd ,"
"Concat squeezenet0_concat4 2 1 squeezenet0_relu14_fwd squeezenet0_relu15_fwd squeezenet0_concat4 1 ,"
"Convolution squeezenet0_conv16_fwd 1 1 squeezenet0_concat4 squeezenet0_conv16_fwd 1 384 48 1 1 1 1 0 0 1 -1 1 1 ,"
"ReLU squeezenet0_relu16_fwd 1 1 squeezenet0_conv16_fwd squeezenet0_relu16_fwd ,"
"Convolution squeezenet0_conv17_fwd 1 1 squeezenet0_relu16_fwd squeezenet0_conv17_fwd 1 48 192 1 1 1 1 0 0 1 -1 1 1 ,"
"ReLU squeezenet0_relu17_fwd 1 1 squeezenet0_conv17_fwd squeezenet0_relu17_fwd ,"
"Convolution squeezenet0_conv18_fwd 1 1 squeezenet0_relu16_fwd squeezenet0_conv18_fwd 1 48 192 3 3 1 1 1 1 1 -1 1 1 ,"
"ReLU squeezenet0_relu18_fwd 1 1 squeezenet0_conv18_fwd squeezenet0_relu18_fwd ,"
"Concat squeezenet0_concat5 2 1 squeezenet0_relu17_fwd squeezenet0_relu18_fwd squeezenet0_concat5 1 ,"
"Convolution squeezenet0_conv19_fwd 1 1 squeezenet0_concat5 squeezenet0_conv19_fwd 1 384 64 1 1 1 1 0 0 1 -1 1 1 ,"
"ReLU squeezenet0_relu19_fwd 1 1 squeezenet0_conv19_fwd squeezenet0_relu19_fwd ,"
"Convolution squeezenet0_conv20_fwd 1 1 squeezenet0_relu19_fwd squeezenet0_conv20_fwd 1 64 256 1 1 1 1 0 0 1 -1 1 1 ,"
"ReLU squeezenet0_relu20_fwd 1 1 squeezenet0_conv20_fwd squeezenet0_relu20_fwd ,"
"Convolution squeezenet0_conv21_fwd 1 1 squeezenet0_relu19_fwd squeezenet0_conv21_fwd 1 64 256 3 3 1 1 1 1 1 -1 1 1 ,"
"ReLU squeezenet0_relu21_fwd 1 1 squeezenet0_conv21_fwd squeezenet0_relu21_fwd ,"
"Concat squeezenet0_concat6 2 1 squeezenet0_relu20_fwd squeezenet0_relu21_fwd squeezenet0_concat6 1 ,"
"Convolution squeezenet0_conv22_fwd 1 1 squeezenet0_concat6 squeezenet0_conv22_fwd 1 512 64 1 1 1 1 0 0 1 -1 1 1 ,"
"ReLU squeezenet0_relu22_fwd 1 1 squeezenet0_conv22_fwd squeezenet0_relu22_fwd ,"
"Convolution squeezenet0_conv23_fwd 1 1 squeezenet0_relu22_fwd squeezenet0_conv23_fwd 1 64 256 1 1 1 1 0 0 1 -1 1 1 ,"
"ReLU squeezenet0_relu23_fwd 1 1 squeezenet0_conv23_fwd squeezenet0_relu23_fwd ,"
"Convolution squeezenet0_conv24_fwd 1 1 squeezenet0_relu22_fwd squeezenet0_conv24_fwd 1 64 256 3 3 1 1 1 1 1 -1 1 1 ,"
"ReLU squeezenet0_relu24_fwd 1 1 squeezenet0_conv24_fwd squeezenet0_relu24_fwd ,"
"Concat squeezenet0_concat7 2 1 squeezenet0_relu23_fwd squeezenet0_relu24_fwd squeezenet0_concat7 1 ,"
"Convolution squeezenet0_conv25_fwd 1 1 squeezenet0_concat7 squeezenet0_conv25_fwd 1 512 1000 1 1 1 1 0 0 1 -1 1 1 ,"
"ReLU squeezenet0_relu25_fwd 1 1 squeezenet0_conv25_fwd squeezenet0_relu25_fwd ,"
"Pooling squeezenet0_pool3_fwd 1 1 squeezenet0_relu25_fwd squeezenet0_pool3_fwd 1 13 13 13 13 0 0 -1 -1 -1 0 ,"
"Reshape squeezenet0_flatten0_reshape0 1 1 squeezenet0_pool3_fwd squeezenet0_flatten0_reshape0 0 4 4 0 0 -1 1 ,"
