"1 120 1 4206624770 ,"
"data_input 1 3 300 300 ,"
" conv0 conv0/relu conv1 conv1/dw conv1/dw/relu conv1/relu conv10 conv10/dw conv10/dw/relu conv10/relu conv11 conv11/dw conv11/dw/relu conv11/relu conv11_mbox_conf conv11_mbox_conf_flat conv11_mbox_conf_perm conv11_mbox_loc conv11_mbox_loc_flat conv11_mbox_loc_perm conv11_mbox_priorbox conv12 conv12/dw conv12/dw/relu conv12/relu conv13 conv13/dw conv13/dw/relu conv13/relu conv13_mbox_conf conv13_mbox_conf_flat conv13_mbox_conf_perm conv13_mbox_loc conv13_mbox_loc_flat conv13_mbox_loc_perm conv13_mbox_priorbox conv14_1 conv14_1/relu conv14_2 conv14_2/relu conv14_2_mbox_conf conv14_2_mbox_conf_flat conv14_2_mbox_conf_perm conv14_2_mbox_loc conv14_2_mbox_loc_flat conv14_2_mbox_loc_perm conv14_2_mbox_priorbox conv15_1 conv15_1/relu conv15_2 conv15_2/relu conv15_2_mbox_conf conv15_2_mbox_conf_flat conv15_2_mbox_conf_perm conv15_2_mbox_loc conv15_2_mbox_loc_flat conv15_2_mbox_loc_perm conv15_2_mbox_priorbox conv16_1 conv16_1/relu conv16_2 conv16_2/relu conv16_2_mbox_conf conv16_2_mbox_conf_flat conv16_2_mbox_conf_perm conv16_2_mbox_loc conv16_2_mbox_loc_flat conv16_2_mbox_loc_perm conv16_2_mbox_priorbox conv17_1 conv17_1/relu conv17_2 conv17_2/relu conv17_2_mbox_conf conv17_2_mbox_conf_flat conv17_2_mbox_conf_perm conv17_2_mbox_loc conv17_2_mbox_loc_flat conv17_2_mbox_loc_perm conv17_2_mbox_priorbox conv2 conv2/dw conv2/dw/relu conv2/relu conv3 conv3/dw conv3/dw/relu conv3/relu conv4 conv4/dw conv4/dw/relu conv4/relu conv5 conv5/dw conv5/dw/relu conv5/relu conv6 conv6/dw conv6/dw/relu conv6/relu conv7 conv7/dw conv7/dw/relu conv7/relu conv8 conv8/dw conv8/dw/relu conv8/relu conv9 conv9/dw conv9/dw/relu conv9/relu data_input detection_out mbox_conf mbox_conf_flatten mbox_conf_reshape mbox_conf_softmax mbox_loc mbox_priorbox ,"
"detection_out ,"
" 119 ,"
"Convolution conv0 1 1 data_input conv0 1 3 32 3 3 2 2 1 1 1 -1 1 1 ,"
"ReLU conv0/relu 1 1 conv0 conv0/relu ,"
"Convolution conv1/dw 1 1 conv0/relu conv1/dw 32 1 32 3 3 1 1 1 1 1 -1 1 1 ,"
"ReLU conv1/dw/relu 1 1 conv1/dw conv1/dw/relu ,"
"Convolution conv1 1 1 conv1/dw/relu conv1 1 32 64 1 1 1 1 0 0 1 -1 1 1 ,"
"ReLU conv1/relu 1 1 conv1 conv1/relu ,"
"Convolution conv2/dw 1 1 conv1/relu conv2/dw 64 1 64 3 3 2 2 1 1 1 -1 1 1 ,"
"ReLU conv2/dw/relu 1 1 conv2/dw conv2/dw/relu ,"
"Convolution conv2 1 1 conv2/dw/relu conv2 1 64 128 1 1 1 1 0 0 1 -1 1 1 ,"
"ReLU conv2/relu 1 1 conv2 conv2/relu ,"
"Convolution conv3/dw 1 1 conv2/relu conv3/dw 128 1 128 3 3 1 1 1 1 1 -1 1 1 ,"
"ReLU conv3/dw/relu 1 1 conv3/dw conv3/dw/relu ,"
"Convolution conv3 1 1 conv3/dw/relu conv3 1 128 128 1 1 1 1 0 0 1 -1 1 1 ,"
"ReLU conv3/relu 1 1 conv3 conv3/relu ,"
"Convolution conv4/dw 1 1 conv3/relu conv4/dw 128 1 128 3 3 2 2 1 1 1 -1 1 1 ,"
"ReLU conv4/dw/relu 1 1 conv4/dw conv4/dw/relu ,"
"Convolution conv4 1 1 conv4/dw/relu conv4 1 128 256 1 1 1 1 0 0 1 -1 1 1 ,"
"ReLU conv4/relu 1 1 conv4 conv4/relu ,"
"Convolution conv5/dw 1 1 conv4/relu conv5/dw 256 1 256 3 3 1 1 1 1 1 -1 1 1 ,"
"ReLU conv5/dw/relu 1 1 conv5/dw conv5/dw/relu ,"
"Convolution conv5 1 1 conv5/dw/relu conv5 1 256 256 1 1 1 1 0 0 1 -1 1 1 ,"
"ReLU conv5/relu 1 1 conv5 conv5/relu ,"
"Convolution conv6/dw 1 1 conv5/relu conv6/dw 256 1 256 3 3 2 2 1 1 1 -1 1 1 ,"
"ReLU conv6/dw/relu 1 1 conv6/dw conv6/dw/relu ,"
"Convolution conv6 1 1 conv6/dw/relu conv6 1 256 512 1 1 1 1 0 0 1 -1 1 1 ,"
"ReLU conv6/relu 1 1 conv6 conv6/relu ,"
"Convolution conv7/dw 1 1 conv6/relu conv7/dw 512 1 512 3 3 1 1 1 1 1 -1 1 1 ,"
"ReLU conv7/dw/relu 1 1 conv7/dw conv7/dw/relu ,"
"Convolution conv7 1 1 conv7/dw/relu conv7 1 512 512 1 1 1 1 0 0 1 -1 1 1 ,"
"ReLU conv7/relu 1 1 conv7 conv7/relu ,"
"Convolution conv8/dw 1 1 conv7/relu conv8/dw 512 1 512 3 3 1 1 1 1 1 -1 1 1 ,"
"ReLU conv8/dw/relu 1 1 conv8/dw conv8/dw/relu ,"
"Convolution conv8 1 1 conv8/dw/relu conv8 1 512 512 1 1 1 1 0 0 1 -1 1 1 ,"
"ReLU conv8/relu 1 1 conv8 conv8/relu ,"
"Convolution conv9/dw 1 1 conv8/relu conv9/dw 512 1 512 3 3 1 1 1 1 1 -1 1 1 ,"
"ReLU conv9/dw/relu 1 1 conv9/dw conv9/dw/relu ,"
"Convolution conv9 1 1 conv9/dw/relu conv9 1 512 512 1 1 1 1 0 0 1 -1 1 1 ,"
"ReLU conv9/relu 1 1 conv9 conv9/relu ,"
"Convolution conv10/dw 1 1 conv9/relu conv10/dw 512 1 512 3 3 1 1 1 1 1 -1 1 1 ,"
"ReLU conv10/dw/relu 1 1 conv10/dw conv10/dw/relu ,"
"Convolution conv10 1 1 conv10/dw/relu conv10 1 512 512 1 1 1 1 0 0 1 -1 1 1 ,"
"ReLU conv10/relu 1 1 conv10 conv10/relu ,"
"Convolution conv11/dw 1 1 conv10/relu conv11/dw 512 1 512 3 3 1 1 1 1 1 -1 1 1 ,"
"ReLU conv11/dw/relu 1 1 conv11/dw conv11/dw/relu ,"
"Convolution conv11 1 1 conv11/dw/relu conv11 1 512 512 1 1 1 1 0 0 1 -1 1 1 ,"
"ReLU conv11/relu 1 1 conv11 conv11/relu ,"
"Convolution conv12/dw 1 1 conv11/relu conv12/dw 512 1 512 3 3 2 2 1 1 1 -1 1 1 ,"
"ReLU conv12/dw/relu 1 1 conv12/dw conv12/dw/relu ,"
"Convolution conv12 1 1 conv12/dw/relu conv12 1 512 1024 1 1 1 1 0 0 1 -1 1 1 ,"
"ReLU conv12/relu 1 1 conv12 conv12/relu ,"
"Convolution conv13/dw 1 1 conv12/relu conv13/dw 1024 1 1024 3 3 1 1 1 1 1 -1 1 1 ,"
"ReLU conv13/dw/relu 1 1 conv13/dw conv13/dw/relu ,"
"Convolution conv13 1 1 conv13/dw/relu conv13 1 1024 1024 1 1 1 1 0 0 1 -1 1 1 ,"
"ReLU conv13/relu 1 1 conv13 conv13/relu ,"
"Convolution conv14_1 1 1 conv13/relu conv14_1 1 1024 256 1 1 1 1 0 0 1 -1 1 1 ,"
"ReLU conv14_1/relu 1 1 conv14_1 conv14_1/relu ,"
"Convolution conv14_2 1 1 conv14_1/relu conv14_2 1 256 512 3 3 2 2 1 1 1 -1 1 1 ,"
"ReLU conv14_2/relu 1 1 conv14_2 conv14_2/relu ,"
"Convolution conv15_1 1 1 conv14_2/relu conv15_1 1 512 128 1 1 1 1 0 0 1 -1 1 1 ,"
"ReLU conv15_1/relu 1 1 conv15_1 conv15_1/relu ,"
"Convolution conv15_2 1 1 conv15_1/relu conv15_2 1 128 256 3 3 2 2 1 1 1 -1 1 1 ,"
"ReLU conv15_2/relu 1 1 conv15_2 conv15_2/relu ,"
"Convolution conv16_1 1 1 conv15_2/relu conv16_1 1 256 128 1 1 1 1 0 0 1 -1 1 1 ,"
"ReLU conv16_1/relu 1 1 conv16_1 conv16_1/relu ,"
"Convolution conv16_2 1 1 conv16_1/relu conv16_2 1 128 256 3 3 2 2 1 1 1 -1 1 1 ,"
"ReLU conv16_2/relu 1 1 conv16_2 conv16_2/relu ,"
"Convolution conv17_1 1 1 conv16_2/relu conv17_1 1 256 64 1 1 1 1 0 0 1 -1 1 1 ,"
"ReLU conv17_1/relu 1 1 conv17_1 conv17_1/relu ,"
"Convolution conv17_2 1 1 conv17_1/relu conv17_2 1 64 128 3 3 2 2 1 1 1 -1 1 1 ,"
"ReLU conv17_2/relu 1 1 conv17_2 conv17_2/relu ,"
"Convolution conv11_mbox_loc 1 1 conv11/relu conv11_mbox_loc 1 512 12 1 1 1 1 0 0 1 -1 1 1 ,"
"Permute conv11_mbox_loc_perm 1 1 conv11_mbox_loc conv11_mbox_loc_perm 4 0 2 3 1 ,"
"Reshape conv11_mbox_loc_flat 1 1 conv11_mbox_loc_perm conv11_mbox_loc_flat 0 4 4 0 4332 1 1 ,"
"Convolution conv11_mbox_conf 1 1 conv11/relu conv11_mbox_conf 1 512 63 1 1 1 1 0 0 1 -1 1 1 ,"
"Permute conv11_mbox_conf_perm 1 1 conv11_mbox_conf conv11_mbox_conf_perm 4 0 2 3 1 ,"
"Reshape conv11_mbox_conf_flat 1 1 conv11_mbox_conf_perm conv11_mbox_conf_flat 0 4 4 0 22743 1 1 ,"
"PriorBox conv11_mbox_priorbox 2 1 conv11/relu data_input conv11_mbox_priorbox 1 60 0 0 1 4 0.1 0.1 0.2 0.2 3 1 2 0.5 0 0 0 0 0.5 ,"
"Convolution conv13_mbox_loc 1 1 conv13/relu conv13_mbox_loc 1 1024 24 1 1 1 1 0 0 1 -1 1 1 ,"
"Permute conv13_mbox_loc_perm 1 1 conv13_mbox_loc conv13_mbox_loc_perm 4 0 2 3 1 ,"
"Reshape conv13_mbox_loc_flat 1 1 conv13_mbox_loc_perm conv13_mbox_loc_flat 0 4 4 0 2400 1 1 ,"
"Convolution conv13_mbox_conf 1 1 conv13/relu conv13_mbox_conf 1 1024 126 1 1 1 1 0 0 1 -1 1 1 ,"
"Permute conv13_mbox_conf_perm 1 1 conv13_mbox_conf conv13_mbox_conf_perm 4 0 2 3 1 ,"
"Reshape conv13_mbox_conf_flat 1 1 conv13_mbox_conf_perm conv13_mbox_conf_flat 0 4 4 0 12600 1 1 ,"
"PriorBox conv13_mbox_priorbox 2 1 conv13/relu data_input conv13_mbox_priorbox 1 105 1 150 0 1 4 0.1 0.1 0.2 0.2 5 1 2 0.5 3 0.333333 0 0 0 0 0.5 ,"
"Convolution conv14_2_mbox_loc 1 1 conv14_2/relu conv14_2_mbox_loc 1 512 24 1 1 1 1 0 0 1 -1 1 1 ,"
"Permute conv14_2_mbox_loc_perm 1 1 conv14_2_mbox_loc conv14_2_mbox_loc_perm 4 0 2 3 1 ,"
"Reshape conv14_2_mbox_loc_flat 1 1 conv14_2_mbox_loc_perm conv14_2_mbox_loc_flat 0 4 4 0 600 1 1 ,"
"Convolution conv14_2_mbox_conf 1 1 conv14_2/relu conv14_2_mbox_conf 1 512 126 1 1 1 1 0 0 1 -1 1 1 ,"
"Permute conv14_2_mbox_conf_perm 1 1 conv14_2_mbox_conf conv14_2_mbox_conf_perm 4 0 2 3 1 ,"
"Reshape conv14_2_mbox_conf_flat 1 1 conv14_2_mbox_conf_perm conv14_2_mbox_conf_flat 0 4 4 0 3150 1 1 ,"
"PriorBox conv14_2_mbox_priorbox 2 1 conv14_2/relu data_input conv14_2_mbox_priorbox 1 150 1 195 0 1 4 0.1 0.1 0.2 0.2 5 1 2 0.5 3 0.333333 0 0 0 0 0.5 ,"
"Convolution conv15_2_mbox_loc 1 1 conv15_2/relu conv15_2_mbox_loc 1 256 24 1 1 1 1 0 0 1 -1 1 1 ,"
"Permute conv15_2_mbox_loc_perm 1 1 conv15_2_mbox_loc conv15_2_mbox_loc_perm 4 0 2 3 1 ,"
"Reshape conv15_2_mbox_loc_flat 1 1 conv15_2_mbox_loc_perm conv15_2_mbox_loc_flat 0 4 4 0 216 1 1 ,"
"Convolution conv15_2_mbox_conf 1 1 conv15_2/relu conv15_2_mbox_conf 1 256 126 1 1 1 1 0 0 1 -1 1 1 ,"
"Permute conv15_2_mbox_conf_perm 1 1 conv15_2_mbox_conf conv15_2_mbox_conf_perm 4 0 2 3 1 ,"
"Reshape conv15_2_mbox_conf_flat 1 1 conv15_2_mbox_conf_perm conv15_2_mbox_conf_flat 0 4 4 0 1134 1 1 ,"
"PriorBox conv15_2_mbox_priorbox 2 1 conv15_2/relu data_input conv15_2_mbox_priorbox 1 195 1 240 0 1 4 0.1 0.1 0.2 0.2 5 1 2 0.5 3 0.333333 0 0 0 0 0.5 ,"
"Convolution conv16_2_mbox_loc 1 1 conv16_2/relu conv16_2_mbox_loc 1 256 24 1 1 1 1 0 0 1 -1 1 1 ,"
"Permute conv16_2_mbox_loc_perm 1 1 conv16_2_mbox_loc conv16_2_mbox_loc_perm 4 0 2 3 1 ,"
"Reshape conv16_2_mbox_loc_flat 1 1 conv16_2_mbox_loc_perm conv16_2_mbox_loc_flat 0 4 4 0 96 1 1 ,"
"Convolution conv16_2_mbox_conf 1 1 conv16_2/relu conv16_2_mbox_conf 1 256 126 1 1 1 1 0 0 1 -1 1 1 ,"
"Permute conv16_2_mbox_conf_perm 1 1 conv16_2_mbox_conf conv16_2_mbox_conf_perm 4 0 2 3 1 ,"
"Reshape conv16_2_mbox_conf_flat 1 1 conv16_2_mbox_conf_perm conv16_2_mbox_conf_flat 0 4 4 0 504 1 1 ,"
"PriorBox conv16_2_mbox_priorbox 2 1 conv16_2/relu data_input conv16_2_mbox_priorbox 1 240 1 285 0 1 4 0.1 0.1 0.2 0.2 5 1 2 0.5 3 0.333333 0 0 0 0 0.5 ,"
"Convolution conv17_2_mbox_loc 1 1 conv17_2/relu conv17_2_mbox_loc 1 128 24 1 1 1 1 0 0 1 -1 1 1 ,"
"Permute conv17_2_mbox_loc_perm 1 1 conv17_2_mbox_loc conv17_2_mbox_loc_perm 4 0 2 3 1 ,"
"Reshape conv17_2_mbox_loc_flat 1 1 conv17_2_mbox_loc_perm conv17_2_mbox_loc_flat 0 4 4 0 24 1 1 ,"
"Convolution conv17_2_mbox_conf 1 1 conv17_2/relu conv17_2_mbox_conf 1 128 126 1 1 1 1 0 0 1 -1 1 1 ,"
"Permute conv17_2_mbox_conf_perm 1 1 conv17_2_mbox_conf conv17_2_mbox_conf_perm 4 0 2 3 1 ,"
"Reshape conv17_2_mbox_conf_flat 1 1 conv17_2_mbox_conf_perm conv17_2_mbox_conf_flat 0 4 4 0 126 1 1 ,"
"PriorBox conv17_2_mbox_priorbox 2 1 conv17_2/relu data_input conv17_2_mbox_priorbox 1 285 1 300 0 1 4 0.1 0.1 0.2 0.2 5 1 2 0.5 3 0.333333 0 0 0 0 0.5 ,"
"Concat mbox_loc 6 1 conv11_mbox_loc_flat conv13_mbox_loc_flat conv14_2_mbox_loc_flat conv15_2_mbox_loc_flat conv16_2_mbox_loc_flat conv17_2_mbox_loc_flat mbox_loc 1 ,"
"Concat mbox_conf 6 1 conv11_mbox_conf_flat conv13_mbox_conf_flat conv14_2_mbox_conf_flat conv15_2_mbox_conf_flat conv16_2_mbox_conf_flat conv17_2_mbox_conf_flat mbox_conf 1 ,"
"Concat mbox_priorbox 6 1 conv11_mbox_priorbox conv13_mbox_priorbox conv14_2_mbox_priorbox conv15_2_mbox_priorbox conv16_2_mbox_priorbox conv17_2_mbox_priorbox mbox_priorbox 2 ,"
"Reshape mbox_conf_reshape 1 1 mbox_conf mbox_conf_reshape 0 4 4 0 -1 21 1 ,"
"SoftmaxCaffe mbox_conf_softmax 1 1 mbox_conf_reshape mbox_conf_softmax 2 ,"
"Reshape mbox_conf_flatten 1 1 mbox_conf_softmax mbox_conf_flatten 0 4 4 0 40257 1 1 ,"
"DetectionOutput detection_out 3 1 mbox_loc mbox_conf_flatten mbox_priorbox detection_out 21 1 0 0 1 100 0.8 0.45 100 1 ,"
