<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView1"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:orientation="vertical"
        tools:context="com.tencent.tnn.demo.MainActivity">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="100dp"
            android:text="@string/tnn_title"
            android:textColor="@color/grey_text"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/stream_detect_btn"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="49dp"
            android:background="@drawable/button_bg"
            android:gravity="center"
            android:text="@string/tnn_fd_stream_btn_name"
            android:textColor="@color/white"
            android:textSize="16sp" />
        <TextView
            android:id="@+id/image_detect_btn"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="48dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/button_bg"
            android:gravity="center"
            android:textSize="16sp"
            android:text="@string/tnn_fd_image_btn_name"
            android:textColor="@color/white"/>
        <TextView
            android:id="@+id/image_classify_btn"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="48dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/button_bg"
            android:gravity="center"
            android:textSize="16sp"
            android:text="@string/tnn_ic_image_btn_name"
            android:textColor="@color/white"/>
        <TextView
            android:id="@+id/image_object_detect_btn"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="48dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/button_bg"
            android:gravity="center"
            android:textSize="16sp"
            android:text="@string/tnn_od_image_btn_name"
            android:textColor="@color/white"/>

        <TextView
            android:id="@+id/stream_object_detect_btn"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="48dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/button_bg"
            android:gravity="center"
            android:textSize="16sp"
            android:text="@string/tnn_od_stream_btn_name"
            android:textColor="@color/white"/>

        <TextView
            android:id="@+id/image_object_detectssd_btn"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="48dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/button_bg"
            android:gravity="center"
            android:textSize="16sp"
            android:text="@string/tnn_odssd_image_btn_name"
            android:textColor="@color/white"/>

        <TextView
            android:id="@+id/stream_object_detectssd_btn"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="48dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/button_bg"
            android:gravity="center"
            android:textSize="16sp"
            android:text="@string/tnn_odssd_stream_btn_name"
            android:textColor="@color/white"/>
        <TextView
            android:id="@+id/image_facedetect_blaze_btn"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="48dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/button_bg"
            android:gravity="center"
            android:textSize="16sp"
            android:text="@string/tnn_bf_image_btn_name"
            android:textColor="@color/white"/>
        <TextView
            android:id="@+id/stream_facedetect_blaze_btn"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="48dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/button_bg"
            android:gravity="center"
            android:textSize="16sp"
            android:text="@string/tnn_bf_stream_btn_name"
            android:textColor="@color/white"/>

        <TextView
            android:id="@+id/stream_facealign_btn"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="48dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/button_bg"
            android:gravity="center"
            android:textSize="16sp"
            android:text="@string/tnn_fa_stream_btn_name"
            android:textColor="@color/white"/>

        <TextView
            android:id="@+id/stream_hairsegmentation_btn"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="48dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/button_bg"
            android:gravity="center"
            android:textSize="16sp"
            android:text="@string/tnn_hs_stream_btn_name"
            android:textColor="@color/white"/>

    </LinearLayout>
</ScrollView>
