<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:TitleBarAttr="http://schemas.android.com/apk/res-auto"
    android:id="@+id/avd_contain"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <com.tencent.tnn.demo.common.component.TitleBar
        android:id="@+id/avd_title_bar"
        TitleBarAttr:left_image_visible="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>