<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/avd_root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">

    <TextView
        android:id="@+id/avd_dialog_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="35dp"
        android:textSize="22sp"
        android:textColor="@color/black_text"/>

    <TextView
        android:id="@+id/avd_dialog_tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_marginTop="11dp"
        android:textSize="18sp"
        android:textColor="@color/dlg_text"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1.5dp"
        android:layout_marginTop="40dp"
        android:background="@color/gray_gap"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/avd_button_no"
            style="@style/AlertButton_No"
            android:text="取消"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:gravity="center"
            android:layout_gravity="center_horizontal" />

        <View
            android:layout_width="1.5dp"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@color/gray_gap"/>

        <TextView
            android:id="@+id/avd_button_yes"
            style="@style/AlertButton_Yes"
            android:text="确定"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:gravity="center"
            android:layout_gravity="center_horizontal"/>

    </LinearLayout>

</LinearLayout>