<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cloud_face_verify_ll"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="518dp"
        android:id="@+id/preview_layout">

        <com.tencent.tnn.demo.common.component.PreviewFrameLayout
            android:id="@+id/live_preview_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true">

            <SurfaceView
                android:id="@+id/live_detection_preview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true" />

        </com.tencent.tnn.demo.common.component.PreviewFrameLayout>
        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            >
            <com.tencent.tnn.demo.common.component.DrawView
                android:layout_alignParentTop="true"
                android:id="@+id/drawView"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </FrameLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="90dp"
        android:gravity="bottom">

        <LinearLayout
            android:layout_width="380dp"
            android:layout_height="45dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:gravity="center"
                android:text="头发颜色： "
                android:textSize="18dp" />

            <RadioGroup
                android:id="@+id/color_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/button_blue"
                    android:layout_width="45dp"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:button="@drawable/blue_radio_button_bg" />

                <RadioButton
                    android:id="@+id/button_cyan"
                    android:layout_width="45dp"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:button="@drawable/cyan_radio_button_bg" />

                <RadioButton
                    android:id="@+id/button_green"
                    android:layout_width="45dp"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:button="@drawable/green_radio_button_bg" />

                <RadioButton
                    android:id="@+id/button_purple"
                    android:layout_width="45dp"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:button="@drawable/purple_radio_button_bg" />

                <RadioButton
                    android:id="@+id/button_red"
                    android:layout_width="45dp"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:button="@drawable/red_radio_button_bg" />
            </RadioGroup>
        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/back_rl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="50dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/back" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="590dp"
        android:gravity="top">
        <TextView
            android:id="@+id/monitor_result"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:gravity="left"
            android:text="device: \nfps detect: "
            android:textColor="#bf0000"
            android:textSize="18dp"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="518dp"
        android:gravity="top">
        <TextView
            android:id="@+id/result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="left"
            android:textSize="14sp"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="0dp"
        android:gravity="bottom">

        <Button
            android:id="@+id/switch_camera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00000000"
            android:drawableBottom="@mipmap/camera_rotate_fill"
            android:gravity="center_horizontal"
            android:scaleX="0.5"
            android:scaleY="0.5"
            android:visibility="visible" />

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="20dp"
        android:gravity="bottom">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="GPU" />

            <ToggleButton
                android:id="@+id/gpu_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:background="@drawable/toggle_selector"
                android:checked="false"
                android:text=""
                android:textOff=""
                android:textOn="" />
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="30dp"
        android:gravity="bottom|right">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id ="@+id/npu_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="NPU" />

            <ToggleButton
                android:id="@+id/npu_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:background="@drawable/toggle_selector"
                android:checked="false"
                android:text=""
                android:textOff=""
                android:textOn="" />
        </LinearLayout>
    </RelativeLayout>
</FrameLayout>

