<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:orientation="vertical"
    android:background="@color/sdk_guide_bg">

    <LinearLayout
        android:id="@+id/avd_left_button"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/avd_left_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/back_ic"
            android:layout_marginLeft="10dp"/>

        <TextView
            android:id="@+id/avd_left_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            style="@style/white_text_16sp_style"
            android:text="返回" />

    </LinearLayout>

    <TextView
        android:id="@+id/avd_bar_title"
        android:text="标题"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="@color/white"/>

    <LinearLayout
        android:id="@+id/avd_right_button"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/avd_right_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp" />

        <TextView
            android:id="@+id/avd_right_text"
            android:layout_width="wrap_content"
            style="@style/white_text_16sp_style"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"/>

    </LinearLayout>
</RelativeLayout>